Fungi/Metazoa group => fungi/metazoa_group
Acanthaster planci => acanthaster_planci
Acromyrmex echinatior => acromyrmex_echinatior
Acropora convexa => acropora_convexa
Acropora millepora => acropora_millepora
Acropora singularis => acropora_singularis
Actinia equina => actinia_equina
Priapus equinus => priapus_equinus
Actinia tenebrosa => actinia_tenebrosa
hemipteroid assemblage => hemipteroid_assemblage
Acyrthosiphon pisum => acyrthosiphon_pisum
Acyrthosiphum pisum => acyrthosiphum_pisum
Adineta vaga => adineta_vaga
Aedes aegypti => aedes_aegypti
Aedes (Stegomyia) aegypti => aedes_stegomyia_aegypti
Stegomyia aegypti => stegomyia_aegypti
Aedes albopictus => aedes_albopictus
Stegomyia albopicta => stegomyia_albopicta
Agrilus feretrius => agrilus_feretrius
Agrilus marcopoli => agrilus_marcopoli
Agrilus planipennis => agrilus_planipennis
Amphibalanus amphitrite => amphibalanus_amphitrite
Balanus amphitrite => balanus_amphitrite
Amphimedon queenslandica => amphimedon_queenslandica
Anneissia japonica => anneissia_japonica
Oxycomanthus japonicus => oxycomanthus_japonicus
albimanus section => albimanus_section
albimanus series => albimanus_series
Anopheles albimanus => anopheles_albimanus
Anopheles arabiensis => anopheles_arabiensis
maculipennis group => maculipennis_group
Anopheles atroparvus => anopheles_atroparvus
Anopheles christyi => anopheles_christyi
Anopheles coluzzii => anopheles_coluzzii
Anopheles gambiae M => anopheles_gambiae_m
Anopheles culicifacies => anopheles_culicifacies
argyritarsis section => argyritarsis_section
argyritarsis series => argyritarsis_series
darlingi group => darlingi_group
Anopheles darlingi => anopheles_darlingi
Anopheles paulistensis => anopheles_paulistensis
Nyssorhynchus darlingi => nyssorhynchus_darlingi
leucosphyrus group => leucosphyrus_group
leucosphyrus subgroup => leucosphyrus_subgroup
Anopheles (Cellia) dirus => anopheles_cellia_dirus
Anopheles dirus => anopheles_dirus
Anopheles dirus sensu stricto => anopheles_dirus_sensu_stricto
Anopheles epiroticus => anopheles_epiroticus
Anopheles farauti => anopheles_farauti
Anopheles farauti sensu stricto => anopheles_farauti_sensu_stricto
funestus group => funestus_group
Anopheles funestus => anopheles_funestus
Anopheles gambiae => anopheles_gambiae
Anopheles gambiae sensu stricto => anopheles_gambiae_sensu_stricto
Anopheles gambiae S => anopheles_gambiae_s
Anopheles maculatus group => anopheles_maculatus_group
maculatus group => maculatus_group
maculatus species complex => maculatus_species_complex
Anopheles maculatus => anopheles_maculatus
Anopheles melas => anopheles_melas
Anopheles merus => anopheles_merus
minimus group => minimus_group
Anopheles minimus => anopheles_minimus
Anopheles quadriannulatus => anopheles_quadriannulatus
hyrcanus group => hyrcanus_group
Anopheles (Anopheles) sinensis => anopheles_anopheles_sinensis
Anopheles sinensis => anopheles_sinensis
Anopheles mysorensis => anopheles_mysorensis
Anopheles stephensi mysorensis => anopheles_stephensi_mysorensis
Anopheles stephensi => anopheles_stephensi
Anopheles stephensi var. mysorensis => anopheles_stephensi_var_mysorensis
"Neocellia intermedia Rothwell, 1907 => neocellia_intermedia_rothwell_1907"
Neocellia intermedia => neocellia_intermedia
Anoplophora glabripennis => anoplophora_glabripennis
Anoplophora nobilis => anoplophora_nobilis
Cerosterna glabripennis => cerosterna_glabripennis
Melanauster nobilis => melanauster_nobilis
Aphidius gifuensis => aphidius_gifuensis
Apis dorsata => apis_dorsata
Apis mellifera dorsata => apis_mellifera_dorsata
Apis florea => apis_florea
Apis mellifera florea => apis_mellifera_florea
Apis mellifera => apis_mellifera
Apis mellifica => apis_mellifica
Aplysia californica => aplysia_californica
Ascaris suum => ascaris_suum
Asteracanthion distichum => asteracanthion_distichum
Asterias attenuata => asterias_attenuata
Asterias clathrata => asterias_clathrata
Asterias disticha => asterias_disticha
Asterias gigantea => asterias_gigantea
Asterias pallida => asterias_pallida
Asterias rubens => asterias_rubens
Asterias stimpsoni => asterias_stimpsoni
Asterias vulgaris => asterias_vulgaris
Athalia rosae => athalia_rosae
Atta cephalotes => atta_cephalotes
Bactrocera (Bactrocera) => bactrocera_bactrocera
Bactrocera (Bactrocera) dorsalis => bactrocera_bactrocera_dorsalis
Bactrocera (Bactrocera) invadens => bactrocera_bactrocera_invadens
Bactrocera dorsalis => bactrocera_dorsalis
Bactrocera invadens => bactrocera_invadens
Bactrocera papayae => bactrocera_papayae
Bactrocera philippinensis => bactrocera_philippinensis
Bactrocera (Bactrocera) latifrons => bactrocera_bactrocera_latifrons
Bactrocera latifrons => bactrocera_latifrons
Bactrocera tryoni => bactrocera_tryoni
Belgica antarctica => belgica_antarctica
Aleyrodes tabaci => aleyrodes_tabaci
Bemisia tabaci => bemisia_tabaci
Australorbis glabratus => australorbis_glabratus
Biomphalaria glabrata => biomphalaria_glabrata
Planorbis glabratus => planorbis_glabratus
Bombus impatiens => bombus_impatiens
Apis terrestris => apis_terrestris
Bombus terrestris => bombus_terrestris
Bombyx mandarina formosana => bombyx_mandarina_formosana
Bombyx mandarina => bombyx_mandarina
Bombyx mori mandarina => bombyx_mori_mandarina
Theophila mandarina => theophila_mandarina
Bombyx mori => bombyx_mori
Phalaena mori => phalaena_mori
Branchiostoma lanceolatum => branchiostoma_lanceolatum
Brugia malayi => brugia_malayi
Caenorhabditis brenneri => caenorhabditis_brenneri
Caenorhabditis CB5161 => caenorhabditis_cb5161
Caenorhabditis briggsae => caenorhabditis_briggsae
Caenorhabditis elegans => caenorhabditis_elegans
Rhabditis elegans => rhabditis_elegans
Caenorhabditis japonica => caenorhabditis_japonica
Caenorhabditis remanei => caenorhabditis_remanei
Caenorhabditis vulgaris => caenorhabditis_vulgaris
Camponotus floridana => camponotus_floridana
Camponotus floridanus => camponotus_floridanus
Capitella sp. I AF-2005 => capitella_sp_i_af-2005
Capitella sp. I ECS-2004 => capitella_sp_i_ecs-2004
Capitella sp. I ES-2005 => capitella_sp_i_es-2005
"Capitella sp. I Grassle & Grassle, 1976 => capitella_sp_i_grassle_grassle_1976"
Capitella sp. I => capitella_sp_i
Capitella teleta => capitella_teleta
Centruroides sculpturatus => centruroides_sculpturatus
Ceratitis capitata => ceratitis_capitata
Cimex lectularius => cimex_lectularius
Clytia hemisphaerica => clytia_hemisphaerica
Clytia languida => clytia_languida
Clytia viridicans => clytia_viridicans
Medusa hemisphaerica => medusa_hemisphaerica
Copidosoma floridanum => copidosoma_floridanum
Apanteles glomeratus => apanteles_glomeratus
Cotesia glomerata => cotesia_glomerata
Crassostrea gigas => crassostrea_gigas
Ostrea gigas => ostrea_gigas
Crassostrea virginica => crassostrea_virginica
Ostrea virginica => ostrea_virginica
Culex fatigans => culex_fatigans
Culex pipiens fatigans => culex_pipiens_fatigans
Culex pipiens quinquefasciatus => culex_pipiens_quinquefasciatus
Culex quinquefasciatus => culex_quinquefasciatus
Culicodes variipennis albertensis => culicodes_variipennis_albertensis
Culicoides albertensis => culicoides_albertensis
Culicoides sonorensis => culicoides_sonorensis
Culicoides variipennis sonorensis => culicoides_variipennis_sonorensis
Danaus (Danaus) plexippus => danaus_danaus_plexippus
Danaus plexippus => danaus_plexippus
Danaus plexippus plexippus => danaus_plexippus_plexippus
Daphnia magna => daphnia_magna
Daphnia pulex => daphnia_pulex
Daphnia pulicaria => daphnia_pulicaria
Dendroctonus ponderosae => dendroctonus_ponderosae
Dendronephthya gigantea => dendronephthya_gigantea
Dermacentor silvarum => dermacentor_silvarum
Dermatophagoides pteronyssina => dermatophagoides_pteronyssina
Dermatophagoides pteronyssinus => dermatophagoides_pteronyssinus
Diabrotica virgifera => diabrotica_virgifera
Diabrotica virgifera virgifera => diabrotica_virgifera_virgifera
Dimorphilus gyrociliatus => dimorphilus_gyrociliatus
Acarus tinctorius => acarus_tinctorius
Dinothrombium tinctorium => dinothrombium_tinctorium
Diuraphis noxia => diuraphis_noxia
melanogaster group => melanogaster_group
ananassae subgroup => ananassae_subgroup
Drosophila ananassae => drosophila_ananassae
Drosophila annanassae => drosophila_annanassae
melanogaster subgroup => melanogaster_subgroup
Drosophila erecta => drosophila_erecta
picture wing clade => picture_wing_clade
picture wing group => picture_wing_group
grimshawi clade => grimshawi_clade
grimshawi group => grimshawi_group
grimshawi subgroup => grimshawi_subgroup
Drosophila grimshawi => drosophila_grimshawi
Idiomyia grimshawi => idiomyia_grimshawi
Drosophila melanogaster => drosophila_melanogaster
Sophophora melanogaster => sophophora_melanogaster
repleta group => repleta_group
mulleri subgroup => mulleri_subgroup
Drosophila mohavensis => drosophila_mohavensis
Drosophila mojavensis => drosophila_mojavensis
obscura group => obscura_group
pseudoobscura subgroup => pseudoobscura_subgroup
Drosophila persimilis => drosophila_persimilis
Drosophila pseudoobscura => drosophila_pseudoobscura
Drosophila pseudoobscura pseudoobscura => drosophila_pseudoobscura_pseudoobscura
Drosophila sechellia => drosophila_sechellia
Drosophila simulans => drosophila_simulans
virilis group => virilis_group
Drosophila virilis => drosophila_virilis
willistoni group => willistoni_group
willistoni subgroup => willistoni_subgroup
Drosophila willistoni => drosophila_willistoni
Drosophila yakuba => drosophila_yakuba
Dufourea nova-angliae => dufourea_nova-angliae
Dufourea novaeangliae => dufourea_novaeangliae
Echinococcus granulosus group => echinococcus_granulosus_group
Echinococcus granulosus buffalo strain => echinococcus_granulosus_buffalo_strain
Echinococcus granulosus G1 strain => echinococcus_granulosus_g1_strain
Echinococcus granulosus G2 strain => echinococcus_granulosus_g2_strain
Echinococcus granulosus G3 strain => echinococcus_granulosus_g3_strain
Echinococcus granulosus => echinococcus_granulosus
Echinococcus granulosus sensu stricto => echinococcus_granulosus_sensu_stricto
Echinococcus granulosus sheep strain => echinococcus_granulosus_sheep_strain
Echinococcus granulosus s. s. => echinococcus_granulosus_s_s
Echinococcus granulosus Tasmanian sheep strain => echinococcus_granulosus_tasmanian_sheep_strain
Eufriesea mexicana => eufriesea_mexicana
Eurytemora affinis => eurytemora_affinis
Actinia diaphana => actinia_diaphana
Aiptasia pallida => aiptasia_pallida
Aiptasia pulchella => aiptasia_pulchella
Dysactis pallida => dysactis_pallida
Exaiptasia diaphana => exaiptasia_diaphana
Exaiptasia pallida => exaiptasia_pallida
Folsomia candida => folsomia_candida
Galendromus occidentalis => galendromus_occidentalis
Metaseiulus occidentalis => metaseiulus_occidentalis
Typhlodromus occidentalis => typhlodromus_occidentalis
Gigantopelta aegis => gigantopelta_aegis
Glossina austeni => glossina_austeni
Glossina brevipalpis => glossina_brevipalpis
Glossina fuscipes => glossina_fuscipes
Glossina morsitans => glossina_morsitans
Glossina morsitans morsitans => glossina_morsitans_morsitans
Glossina pallidipes => glossina_pallidipes
Glossina palpalis => glossina_palpalis
Glossina palpalis gambiensis => glossina_palpalis_gambiensis
Habropoda laboriosa => habropoda_laboriosa
Haemaphysalis longicornis => haemaphysalis_longicornis
Haliotis rubra => haliotis_rubra
Haliotis rufenscens => haliotis_rufenscens
Haliotis rufescens => haliotis_rufescens
Harpegnathos saltator => harpegnathos_saltator
Heliconius melpomene => heliconius_melpomene
Helobdella robusta => helobdella_robusta
Hermetia illucens => hermetia_illucens
Hofstenia miamia => hofstenia_miamia
Homarus americanus => homarus_americanus
Hyalella azteca => hyalella_azteca
Hyalella knickerbockeri => hyalella_knickerbockeri
Hyalomma asiaticum => hyalomma_asiaticum
Hydra attenuata => hydra_attenuata
Hydra carnea => hydra_carnea
Hydra littoralis => hydra_littoralis
Hydra magnipapillata => hydra_magnipapillata
Hydra vulgaris => hydra_vulgaris
Hymenolepis microstoma => hymenolepis_microstoma
Rodentolepis microstoma => rodentolepis_microstoma
Hypsibius exemplaris => hypsibius_exemplaris
Ixodes persulcatus => ixodes_persulcatus
Ixodes dammini => ixodes_dammini
Ixodes scapularis => ixodes_scapularis
Lepeophtheirus salmonis => lepeophtheirus_salmonis
Leptinotarsa decemlineata => leptinotarsa_decemlineata
Leptinotarsa decimlineata => leptinotarsa_decimlineata
Stilodes decemlineata => stilodes_decemlineata
Leptotrombidium deliense => leptotrombidium_deliense
Limulus polyphemus => limulus_polyphemus
Iridomyrmex humilis => iridomyrmex_humilis
Linepithema humile => linepithema_humile
Lingula anatina => lingula_anatina
Lingula lingua => lingula_lingua
Lingula nipponica => lingula_nipponica
Lingula unguis => lingula_unguis
Loa loa => loa_loa
Lottia gigantea => lottia_gigantea
Lucilia cuprina => lucilia_cuprina
Lutzomyia longipalpis => lutzomyia_longipalpis
Lytechinus variegatus => lytechinus_variegatus
Mayetiola destructor => mayetiola_destructor
Megachile rotundata => megachile_rotundata
Megaselia scalaris => megaselia_scalaris
Melitaea cinxia => melitaea_cinxia
Papilio cinxia => papilio_cinxia
Mercenaria mercenaria => mercenaria_mercenaria
Venus mercenaria => venus_mercenaria
Mizuhopecten yessoensis => mizuhopecten_yessoensis
Patinopecten yessoensis => patinopecten_yessoensis
Patiopecten yessoensis => patiopecten_yessoensis
Pecten yessoensis => pecten_yessoensis
Mnemiopsis leidyi => mnemiopsis_leidyi
Mnemiopsis mccradyi => mnemiopsis_mccradyi
Monomorium pharaonis => monomorium_pharaonis
Musca domestica => musca_domestica
Nasonia vitripennis => nasonia_vitripennis
Necator americanus => necator_americanus
Nematostella vectensis => nematostella_vectensis
Octopus bimaculoides => octopus_bimaculoides
Octopus sinensis => octopus_sinensis
Onchocerca volvulus => onchocerca_volvulus
Onthophagus taurus => onthophagus_taurus
Cerapachys biroi => cerapachys_biroi
Ooceraea biroi => ooceraea_biroi
Madrepora faveolata => madrepora_faveolata
Montastraea faveolata => montastraea_faveolata
Montastrea faveolata => montastrea_faveolata
Orbicella faveolata => orbicella_faveolata
Orchesella cincta => orchesella_cincta
Orussus abietinus => orussus_abietinus
Owenia fusiformis => owenia_fusiformis
Achaearanea tepidariorum => achaearanea_tepidariorum
Parasteatoda tepidariorum => parasteatoda_tepidariorum
Theridion tepidariorum => theridion_tepidariorum
Asterina miniata => asterina_miniata
Patiria miniata => patiria_miniata
Pediculus humanus => pediculus_humanus
Pediculus humanus corporis => pediculus_humanus_corporis
Pediculus humanus humanus => pediculus_humanus_humanus
Fenneropenaeus chinensis => fenneropenaeus_chinensis
Penaeus chinensis => penaeus_chinensis
Marsupenaeus japonicus => marsupenaeus_japonicus
Penaeus japonicus => penaeus_japonicus
Penaeus (Marsupenaeus) japonicus => penaeus_marsupenaeus_japonicus
Penaeus (Melicertus) japonicus => penaeus_melicertus_japonicus
Penaeus bubulus => penaeus_bubulus
Penaeus carinatus => penaeus_carinatus
Penaeus durbani => penaeus_durbani
Penaeus monodon => penaeus_monodon
Penaeus (Penaeus) monodon => penaeus_penaeus_monodon
Litopenaeus vannamei => litopenaeus_vannamei
Penaeus (Litopenaeus) vannamei => penaeus_litopenaeus_vannamei
Penaeus vannamei => penaeus_vannamei
Phlebotomus papatasii => phlebotomus_papatasii
Phlebotomus papatasi => phlebotomus_papatasi
Phlebotomus (Phlebotomus) papatasi => phlebotomus_phlebotomus_papatasi
Phlebotomus (Larroussius) perniciosus => phlebotomus_larroussius_perniciosus
Phlebotomus perniciosus => phlebotomus_perniciosus
Millepora damicornis => millepora_damicornis
Pocillopora caespitosa laysanensis => pocillopora_caespitosa_laysanensis
Pocillopora damicornis laysanensis => pocillopora_damicornis_laysanensis
Pocillopora damicornis => pocillopora_damicornis
Pogonomyrmex barbatus => pogonomyrmex_barbatus
Pogonomyrmex barbatus var. fuscatus => pogonomyrmex_barbatus_var_fuscatus
Pollicipes cornucopia => pollicipes_cornucopia
Pollicipes pollicipes => pollicipes_pollicipes
Pomacea canaliculata => pomacea_canaliculata
Pomphorhynchus laevis => pomphorhynchus_laevis
Neptunus trituberculatus => neptunus_trituberculatus
Portunus (Portunus) trituberculatus => portunus_portunus_trituberculatus
Portunus trituberculatus => portunus_trituberculatus
Priapula caudata => priapula_caudata
Priapulus caudatus => priapulus_caudatus
Pristionchus pacificus => pristionchus_pacificus
Procambarus clarkii => procambarus_clarkii
Rhagoletis pomonella => rhagoletis_pomonella
Fhipicephalus (Boophilus) => fhipicephalus_boophilus
Rhipicephalus (Boophilus) => rhipicephalus_boophilus
Boophilus microplus => boophilus_microplus
Rhipicephalus (Boophilus) microplus => rhipicephalus_boophilus_microplus
Rhipicephalus microplus => rhipicephalus_microplus
Rhipicephalus (Rhipicephalus) => rhipicephalus_rhipicephalus
Rhipicephalus sanguineus group => rhipicephalus_sanguineus_group
Ixodes sanguineus => ixodes_sanguineus
Rhipicephalus sanguineus => rhipicephalus_sanguineus
Rhodnius prolixus => rhodnius_prolixus
Rhopalosiphum maidis => rhopalosiphum_maidis
Saccoglossus kowalevskii => saccoglossus_kowalevskii
Saccoglossus kowalevskyi => saccoglossus_kowalevskyi
Sarcoptes scabiei => sarcoptes_scabiei
Sarcoptes scabiei type canis => sarcoptes_scabiei_type_canis
Sarcoptes scabiei type chimp => sarcoptes_scabiei_type_chimp
Sarcoptes scabiei type hominis => sarcoptes_scabiei_type_hominis
Sarcoptes scabiei type suis => sarcoptes_scabiei_type_suis
Sarcoptes scabiei type wallaby => sarcoptes_scabiei_type_wallaby
Sarcoptes scabiei type wombati => sarcoptes_scabiei_type_wombati
Sarcoptes scabiei var. canis => sarcoptes_scabiei_var_canis
Sarcoptes scabiei var. chimp => sarcoptes_scabiei_var_chimp
Sarcoptes scabiei var. hominis => sarcoptes_scabiei_var_hominis
Sarcoptes scabiei var. nyctereutis => sarcoptes_scabiei_var_nyctereutis
Sarcoptes scabiei var. suis => sarcoptes_scabiei_var_suis
Sarcoptes scabiei var. wallaby => sarcoptes_scabiei_var_wallaby
Sarcoptes scabiei var. wombati => sarcoptes_scabiei_var_wombati
Schistosoma haematobium => schistosoma_haematobium
Schistosoma mansoni => schistosoma_mansoni
Sipha flava => sipha_flava
Solenopsis invicta => solenopsis_invicta
Stegodyphus dumicola => stegodyphus_dumicola
Stegodyphus mimosarum => stegodyphus_mimosarum
Stomoxis calcitrans => stomoxis_calcitrans
Stomoxys calcitrans => stomoxys_calcitrans
Epimorpha sensu stricta => epimorpha_sensu_stricta
Strigamia maritima => strigamia_maritima
Strongylocentrotus purpuratus => strongylocentrotus_purpuratus
Strongyloides ratti => strongyloides_ratti
Stylophora pistillata => stylophora_pistillata
Cyrtodiopsis dalmanii => cyrtodiopsis_dalmanii
Diopsis dalmanni => diopsis_dalmanni
Teleopsis dalmanni => teleopsis_dalmanni
Tetranychus urticae => tetranychus_urticae
Thelohanellus kitauei => thelohanellus_kitauei
Tigriopus californicus => tigriopus_californicus
Trialeurodes vaporariorum => trialeurodes_vaporariorum
Tribolium castaneum => tribolium_castaneum
Trichinella spiralis => trichinella_spiralis
Trichogramma pretiosum => trichogramma_pretiosum
Trichoplax adhaerens => trichoplax_adhaerens
Trichuris muris => trichuris_muris
Varroa destructor => varroa_destructor
Zootermopsis nevadensis => zootermopsis_nevadensis
