Acanthaster planci => acanthaster_planci
Acromyrmex echinatior => acromyrmex_echinatior
Acropora millepora => acropora_millepora
Actinia equina => actinia_equina
Actinia tenebrosa => actinia_tenebrosa
Acyrthosiphon pisum => acyrthosiphon_pisum
Adineta vaga => adineta_vaga
Aedes aegypti => aedes_aegypti
Aedes albopictus => aedes_albopictus
Agrilus planipennis => agrilus_planipennis
Amphibalanus amphitrite => amphibalanus_amphitrite
Amphimedon queenslandica => amphimedon_queenslandica
Anneissia japonica => anneissia_japonica
albimanus section => albimanus_section
albimanus series => albimanus_series
Anopheles albimanus => anopheles_albimanus
Anopheles arabiensis => anopheles_arabiensis
maculipennis group => maculipennis_group
Anopheles atroparvus => anopheles_atroparvus
Anopheles christyi => anopheles_christyi
Anopheles coluzzii => anopheles_coluzzii
Anopheles culicifacies => anopheles_culicifacies
argyritarsis section => argyritarsis_section
argyritarsis series => argyritarsis_series
darlingi group => darlingi_group
Anopheles darlingi => anopheles_darlingi
leucosphyrus group => leucosphyrus_group
leucosphyrus subgroup => leucosphyrus_subgroup
Anopheles dirus => anopheles_dirus
Anopheles epiroticus => anopheles_epiroticus
Anopheles farauti => anopheles_farauti
funestus group => funestus_group
Anopheles funestus => anopheles_funestus
Anopheles gambiae => anopheles_gambiae
Anopheles maculatus group => anopheles_maculatus_group
Anopheles maculatus => anopheles_maculatus
Anopheles melas => anopheles_melas
Anopheles merus => anopheles_merus
minimus group => minimus_group
Anopheles minimus => anopheles_minimus
Anopheles quadriannulatus => anopheles_quadriannulatus
hyrcanus group => hyrcanus_group
Anopheles sinensis => anopheles_sinensis
Anopheles stephensi => anopheles_stephensi
Anoplophora glabripennis => anoplophora_glabripennis
Aphidius gifuensis => aphidius_gifuensis
Apis dorsata => apis_dorsata
Apis florea => apis_florea
Apis mellifera => apis_mellifera
Aplysia californica => aplysia_californica
Ascaris suum => ascaris_suum
Asterias rubens => asterias_rubens
Athalia rosae => athalia_rosae
Atta cephalotes => atta_cephalotes
Bactrocera dorsalis => bactrocera_dorsalis
Bactrocera latifrons => bactrocera_latifrons
Bactrocera tryoni => bactrocera_tryoni
Belgica antarctica => belgica_antarctica
Bemisia tabaci => bemisia_tabaci
Biomphalaria glabrata => biomphalaria_glabrata
Bombus impatiens => bombus_impatiens
Bombus terrestris => bombus_terrestris
Bombyx mandarina => bombyx_mandarina
Bombyx mori => bombyx_mori
Branchiostoma lanceolatum => branchiostoma_lanceolatum
Brugia malayi => brugia_malayi
Caenorhabditis brenneri => caenorhabditis_brenneri
Caenorhabditis briggsae => caenorhabditis_briggsae
Caenorhabditis elegans => caenorhabditis_elegans
Caenorhabditis japonica => caenorhabditis_japonica
Caenorhabditis remanei => caenorhabditis_remanei
Camponotus floridanus => camponotus_floridanus
Capitella teleta => capitella_teleta
Centruroides sculpturatus => centruroides_sculpturatus
Ceratitis capitata => ceratitis_capitata
Cimex lectularius => cimex_lectularius
Clytia hemisphaerica => clytia_hemisphaerica
Copidosoma floridanum => copidosoma_floridanum
Cotesia glomerata => cotesia_glomerata
Crassostrea gigas => crassostrea_gigas
Crassostrea virginica => crassostrea_virginica
Culex quinquefasciatus => culex_quinquefasciatus
Culicoides sonorensis => culicoides_sonorensis
Danaus plexippus => danaus_plexippus
Danaus plexippus plexippus => danaus_plexippus_plexippus
Daphnia magna => daphnia_magna
Daphnia pulex => daphnia_pulex
Daphnia pulicaria => daphnia_pulicaria
Dendroctonus ponderosae => dendroctonus_ponderosae
Dendronephthya gigantea => dendronephthya_gigantea
Dermacentor silvarum => dermacentor_silvarum
Dermatophagoides pteronyssinus => dermatophagoides_pteronyssinus
Diabrotica virgifera => diabrotica_virgifera
Diabrotica virgifera virgifera => diabrotica_virgifera_virgifera
Dimorphilus gyrociliatus => dimorphilus_gyrociliatus
Dinothrombium tinctorium => dinothrombium_tinctorium
Diuraphis noxia => diuraphis_noxia
melanogaster group => melanogaster_group
ananassae subgroup => ananassae_subgroup
Drosophila ananassae => drosophila_ananassae
melanogaster group => melanogaster_group
melanogaster subgroup => melanogaster_subgroup
Drosophila erecta => drosophila_erecta
picture wing clade => picture_wing_clade
grimshawi clade => grimshawi_clade
grimshawi group => grimshawi_group
grimshawi subgroup => grimshawi_subgroup
Drosophila grimshawi => drosophila_grimshawi
melanogaster group => melanogaster_group
melanogaster subgroup => melanogaster_subgroup
Drosophila melanogaster => drosophila_melanogaster
repleta group => repleta_group
mulleri subgroup => mulleri_subgroup
Drosophila mojavensis => drosophila_mojavensis
obscura group => obscura_group
pseudoobscura subgroup => pseudoobscura_subgroup
Drosophila persimilis => drosophila_persimilis
obscura group => obscura_group
pseudoobscura subgroup => pseudoobscura_subgroup
Drosophila pseudoobscura => drosophila_pseudoobscura
Drosophila pseudoobscura pseudoobscura => drosophila_pseudoobscura_pseudoobscura
melanogaster group => melanogaster_group
melanogaster subgroup => melanogaster_subgroup
Drosophila sechellia => drosophila_sechellia
melanogaster group => melanogaster_group
melanogaster subgroup => melanogaster_subgroup
Drosophila simulans => drosophila_simulans
virilis group => virilis_group
Drosophila virilis => drosophila_virilis
willistoni group => willistoni_group
willistoni subgroup => willistoni_subgroup
Drosophila willistoni => drosophila_willistoni
melanogaster group => melanogaster_group
melanogaster subgroup => melanogaster_subgroup
Drosophila yakuba => drosophila_yakuba
Dufourea novaeangliae => dufourea_novaeangliae
Echinococcus granulosus group => echinococcus_granulosus_group
Echinococcus granulosus => echinococcus_granulosus
Eufriesea mexicana => eufriesea_mexicana
Eurytemora affinis => eurytemora_affinis
Exaiptasia diaphana => exaiptasia_diaphana
Folsomia candida => folsomia_candida
Galendromus occidentalis => galendromus_occidentalis
Gigantopelta aegis => gigantopelta_aegis
Glossina austeni => glossina_austeni
Glossina brevipalpis => glossina_brevipalpis
Glossina fuscipes => glossina_fuscipes
Glossina morsitans => glossina_morsitans
Glossina morsitans morsitans => glossina_morsitans_morsitans
Glossina pallidipes => glossina_pallidipes
Glossina palpalis => glossina_palpalis
Glossina palpalis gambiensis => glossina_palpalis_gambiensis
Habropoda laboriosa => habropoda_laboriosa
Haemaphysalis longicornis => haemaphysalis_longicornis
Haliotis rubra => haliotis_rubra
Haliotis rufescens => haliotis_rufescens
Harpegnathos saltator => harpegnathos_saltator
Heliconius melpomene => heliconius_melpomene
Helobdella robusta => helobdella_robusta
Hermetia illucens => hermetia_illucens
Hofstenia miamia => hofstenia_miamia
Homarus americanus => homarus_americanus
Hyalella azteca => hyalella_azteca
Hyalomma asiaticum => hyalomma_asiaticum
Hydra vulgaris => hydra_vulgaris
Hymenolepis microstoma => hymenolepis_microstoma
Hypsibius exemplaris => hypsibius_exemplaris
Ixodes persulcatus => ixodes_persulcatus
Ixodes scapularis => ixodes_scapularis
Lepeophtheirus salmonis => lepeophtheirus_salmonis
Leptinotarsa decemlineata => leptinotarsa_decemlineata
Leptotrombidium deliense => leptotrombidium_deliense
Limulus polyphemus => limulus_polyphemus
Linepithema humile => linepithema_humile
Lingula anatina => lingula_anatina
Loa loa => loa_loa
Lottia gigantea => lottia_gigantea
Lucilia cuprina => lucilia_cuprina
Lutzomyia longipalpis => lutzomyia_longipalpis
Lytechinus variegatus => lytechinus_variegatus
Mayetiola destructor => mayetiola_destructor
Megachile rotundata => megachile_rotundata
Megaselia scalaris => megaselia_scalaris
Melitaea cinxia => melitaea_cinxia
Mercenaria mercenaria => mercenaria_mercenaria
Mizuhopecten yessoensis => mizuhopecten_yessoensis
Mnemiopsis leidyi => mnemiopsis_leidyi
Monomorium pharaonis => monomorium_pharaonis
Musca domestica => musca_domestica
Nasonia vitripennis => nasonia_vitripennis
Necator americanus => necator_americanus
Nematostella vectensis => nematostella_vectensis
Octopus bimaculoides => octopus_bimaculoides
Octopus sinensis => octopus_sinensis
Onchocerca volvulus => onchocerca_volvulus
Onthophagus taurus => onthophagus_taurus
Ooceraea biroi => ooceraea_biroi
Orbicella faveolata => orbicella_faveolata
Orchesella cincta => orchesella_cincta
Orussus abietinus => orussus_abietinus
Owenia fusiformis => owenia_fusiformis
Parasteatoda tepidariorum => parasteatoda_tepidariorum
Patiria miniata => patiria_miniata
Pediculus humanus => pediculus_humanus
Pediculus humanus corporis => pediculus_humanus_corporis
Penaeus chinensis => penaeus_chinensis
Penaeus japonicus => penaeus_japonicus
Penaeus monodon => penaeus_monodon
Penaeus vannamei => penaeus_vannamei
Phlebotomus papatasi => phlebotomus_papatasi
Phlebotomus perniciosus => phlebotomus_perniciosus
Pocillopora damicornis => pocillopora_damicornis
Pogonomyrmex barbatus => pogonomyrmex_barbatus
Pollicipes pollicipes => pollicipes_pollicipes
Pomacea canaliculata => pomacea_canaliculata
Pomphorhynchus laevis => pomphorhynchus_laevis
Portunus trituberculatus => portunus_trituberculatus
Priapulus caudatus => priapulus_caudatus
Pristionchus pacificus => pristionchus_pacificus
Procambarus clarkii => procambarus_clarkii
Rhagoletis pomonella => rhagoletis_pomonella
Rhipicephalus microplus => rhipicephalus_microplus
Rhipicephalus sanguineus group => rhipicephalus_sanguineus_group
Rhipicephalus sanguineus => rhipicephalus_sanguineus
Rhodnius prolixus => rhodnius_prolixus
Rhopalosiphum maidis => rhopalosiphum_maidis
Saccoglossus kowalevskii => saccoglossus_kowalevskii
Sarcoptes scabiei => sarcoptes_scabiei
Schistosoma haematobium => schistosoma_haematobium
Schistosoma mansoni => schistosoma_mansoni
Sipha flava => sipha_flava
Solenopsis invicta => solenopsis_invicta
Stegodyphus dumicola => stegodyphus_dumicola
Stegodyphus mimosarum => stegodyphus_mimosarum
Stomoxys calcitrans => stomoxys_calcitrans
Strigamia maritima => strigamia_maritima
Strongylocentrotus purpuratus => strongylocentrotus_purpuratus
Strongyloides ratti => strongyloides_ratti
Stylophora pistillata => stylophora_pistillata
Teleopsis dalmanni => teleopsis_dalmanni
Tetranychus urticae => tetranychus_urticae
Thelohanellus kitauei => thelohanellus_kitauei
Tigriopus californicus => tigriopus_californicus
Trialeurodes vaporariorum => trialeurodes_vaporariorum
Tribolium castaneum => tribolium_castaneum
Trichinella spiralis => trichinella_spiralis
Trichogramma pretiosum => trichogramma_pretiosum
Trichoplax adhaerens => trichoplax_adhaerens
Trichuris muris => trichuris_muris
Varroa destructor => varroa_destructor
Zootermopsis nevadensis => zootermopsis_nevadensis
