"hydra_vulgaris, hydra, hydridae, aplanulata, anthoathecata, hydroidolina, hydrozoa, cnidaria, eumetazoa, metazoa, opisthokonta, eukaryota"
"actinia_tenebrosa, actinia, actiniidae, actiniaria, hexacorallia, anthozoa, cnidaria, eumetazoa, metazoa, opisthokonta, eukaryota"
"actinia_equina, actinia, actiniidae, actiniaria, hexacorallia, anthozoa, cnidaria, eumetazoa, metazoa, opisthokonta, eukaryota"
"schistosoma_mansoni, schistosoma, schistosomatidae, schistosomatoidea, strigeidida, digenea, trematoda, platyhelminthes, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"schistosoma_haematobium, schistosoma, schistosomatidae, schistosomatoidea, strigeidida, digenea, trematoda, platyhelminthes, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"echinococcus_granulosus, echinococcus_granulosus_group, echinococcus, taeniidae, cyclophyllidea, eucestoda, cestoda, platyhelminthes, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"caenorhabditis_briggsae, caenorhabditis, peloderinae, rhabditidae, rhabditoidea, rhabditomorpha, rhabditina, rhabditida, chromadorea, nematoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"caenorhabditis_elegans, caenorhabditis, peloderinae, rhabditidae, rhabditoidea, rhabditomorpha, rhabditina, rhabditida, chromadorea, nematoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"ascaris_suum, ascaris, ascarididae, ascaridoidea, ascaridomorpha, spirurina, rhabditida, chromadorea, nematoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"brugia_malayi, brugia, onchocercidae, filarioidea, spiruromorpha, spirurina, rhabditida, chromadorea, nematoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"onchocerca_volvulus, onchocerca, onchocercidae, filarioidea, spiruromorpha, spirurina, rhabditida, chromadorea, nematoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"trichinella_spiralis, trichinella, trichinellidae, trichinellida, dorylaimia, enoplea, nematoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"owenia_fusiformis, owenia, oweniidae, oweniida, sabellida, canalipalpata, sedentaria, polychaeta, annelida, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"helobdella_robusta, helobdella, glossiphoniidae, rhynchobdellida, hirudinea, clitellata, annelida, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"haliotis_rufescens, haliotis, haliotidae, haliotoidea, lepetellida, vetigastropoda, gastropoda, mollusca, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"aplysia_californica, aplysia, aplysiidae, aplysioidea, aplysiida, tectipleura, euthyneura, heterobranchia, gastropoda, mollusca, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"biomphalaria_glabrata, biomphalaria, planorbidae, lymnaeoidea, hygrophila, panpulmonata, euthyneura, heterobranchia, gastropoda, mollusca, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"crassostrea_virginica, crassostrea, ostreidae, ostreoidea, ostreida, pteriomorphia, autobranchia, bivalvia, mollusca, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"mizuhopecten_yessoensis, mizuhopecten, pectinidae, pectinoidea, pectinida, pteriomorphia, autobranchia, bivalvia, mollusca, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"mercenaria_mercenaria, mercenaria, veneridae, veneroidea, venerida, neoheterodontei, imparidentia, euheterodonta, heteroconchia, autobranchia, bivalvia, mollusca, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"daphnia_pulex, daphnia, daphniidae, anomopoda, cladocera, diplostraca, phyllopoda, branchiopoda, crustacea, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"penaeus_monodon, penaeus, penaeidae, penaeoidea, dendrobranchiata, decapoda, eucarida, eumalacostraca, malacostraca, multicrustacea, crustacea, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"penaeus_vannamei, penaeus, penaeidae, penaeoidea, dendrobranchiata, decapoda, eucarida, eumalacostraca, malacostraca, multicrustacea, crustacea, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"homarus_americanus, homarus, nephropidae, nephropoidea, astacidea, pleocyemata, decapoda, eucarida, eumalacostraca, malacostraca, multicrustacea, crustacea, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"procambarus_clarkii, procambarus, cambarinae, cambaridae, astacoidea, astacidea, pleocyemata, decapoda, eucarida, eumalacostraca, malacostraca, multicrustacea, crustacea, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"tigriopus_californicus, tigriopus, harpacticidae, harpacticoida, podoplea, neocopepoda, copepoda, hexanauplia, multicrustacea, crustacea, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"limulus_polyphemus, limulus, limulidae, xiphosura, merostomata, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"rhipicephalus_microplus, boophilus, rhipicephalus, rhipicephalinae, ixodidae, ixodoidea, ixodida, parasitiformes, acari, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"ixodes_scapularis, ixodes, ixodinae, ixodidae, ixodoidea, ixodida, parasitiformes, acari, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"dermatophagoides_pteronyssinus, dermatophagoides, dermatophagoidinae, pyroglyphidae, analgoidea, psoroptidia, astigmata, sarcoptiformes, acariformes, acari, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"acyrthosiphon_pisum, acyrthosiphon, macrosiphini, aphidinae, aphididae, aphidoidea, aphidomorpha, sternorrhyncha, hemiptera, paraneoptera, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"bemisia_tabaci, bemisia, aleyrodinae, aleyrodidae, aleyrodoidea, sternorrhyncha, hemiptera, paraneoptera, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"tribolium_castaneum, tribolium, tenebrionidae, tenebrionoidea, cucujiformia, polyphaga, coleoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"bombyx_mori, bombyx, bombycinae, bombycidae, bombycoidea, obtectomera, ditrysia, heteroneura, neolepidoptera, glossata, lepidoptera, amphiesmenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"bombyx_mandarina, bombyx, bombycinae, bombycidae, bombycoidea, obtectomera, ditrysia, heteroneura, neolepidoptera, glossata, lepidoptera, amphiesmenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"aedes_aegypti, stegomyia, aedes, aedini, culicinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"aedes_albopictus, stegomyia, aedes, aedini, culicinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_gambiae, pyretophorus, cellia, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_albimanus, albimanus_series, albimanus_section, nyssorhynchus, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_dirus, leucosphyrus_subgroup, leucosphyrus_group, neomyzomyia, cellia, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_arabiensis, pyretophorus, cellia, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"culex_quinquefasciatus, culex, culex, culicini, culicinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"lutzomyia_longipalpis, lutzomyia, lutzomyia, phlebotominae, psychodidae, psychodoidea, psychodomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"loa_loa, loa, onchocercidae, filarioidea, spiruromorpha, spirurina, rhabditida, chromadorea, nematoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"ceratitis_capitata, ceratitis, ceratitis, ceratitidini, dacinae, tephritidae, tephritoidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"drosophila_ananassae, ananassae_subgroup, melanogaster_group, sophophora, drosophila, drosophilini, drosophilinae, drosophilidae, ephydroidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"drosophila_erecta, melanogaster_subgroup, melanogaster_group, sophophora, drosophila, drosophilini, drosophilinae, drosophilidae, ephydroidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"drosophila_grimshawi, grimshawi_subgroup, grimshawi_group, grimshawi_clade, picture_wing_clade, drosophila, drosophilini, drosophilinae, drosophilidae, ephydroidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"drosophila_melanogaster, melanogaster_subgroup, melanogaster_group, sophophora, drosophila, drosophilini, drosophilinae, drosophilidae, ephydroidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"drosophila_mojavensis, mulleri_subgroup, repleta_group, drosophila, drosophila, drosophilini, drosophilinae, drosophilidae, ephydroidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"drosophila_persimilis, pseudoobscura_subgroup, obscura_group, sophophora, drosophila, drosophilini, drosophilinae, drosophilidae, ephydroidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"drosophila_sechellia, melanogaster_subgroup, melanogaster_group, sophophora, drosophila, drosophilini, drosophilinae, drosophilidae, ephydroidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"drosophila_simulans, melanogaster_subgroup, melanogaster_group, sophophora, drosophila, drosophilini, drosophilinae, drosophilidae, ephydroidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"drosophila_virilis, virilis_group, drosophila, drosophila, drosophilini, drosophilinae, drosophilidae, ephydroidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"drosophila_yakuba, melanogaster_subgroup, melanogaster_group, sophophora, drosophila, drosophilini, drosophilinae, drosophilidae, ephydroidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"drosophila_willistoni, willistoni_subgroup, willistoni_group, sophophora, drosophila, drosophilini, drosophilinae, drosophilidae, ephydroidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"musca_domestica, musca, musca, muscini, muscinae, muscidae, muscoidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"lucilia_cuprina, lucilia, luciliinae, calliphoridae, oestroidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"glossina_austeni, glossina, glossina, glossinidae, hippoboscoidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"glossina_fuscipes, nemorhina, glossina, glossinidae, hippoboscoidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"glossina_pallidipes, glossina, glossina, glossinidae, hippoboscoidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"nasonia_vitripennis, nasonia, pteromalinae, pteromalidae, chalcidoidea, parasitoida, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"apis_mellifera, apis, apini, apinae, apidae, apoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"apis_dorsata, apis, apini, apinae, apidae, apoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"apis_florea, apis, apini, apinae, apidae, apoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"trichogramma_pretiosum, trichogramma, trichogrammatidae, chalcidoidea, parasitoida, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"leptinotarsa_decemlineata, leptinotarsa, doryphorini, chrysomelinae, chrysomelidae, chrysomeloidea, cucujiformia, polyphaga, coleoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"lingula_anatina, lingula, lingulidae, linguloidea, lingulida, lingulata, linguliformea, brachiopoda, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"asterias_rubens, asterias, asteriidae, forcipulatida, forcipulatacea, asteroidea, asterozoa, eleutherozoa, echinodermata, deuterostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"lytechinus_variegatus, lytechinus, toxopneustidae, temnopleuroida, echinacea, euechinoidea, echinoidea, echinozoa, eleutherozoa, echinodermata, deuterostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"strongylocentrotus_purpuratus, strongylocentrotus, strongylocentrotidae, echinidea, camarodonta, echinacea, euechinoidea, echinoidea, echinozoa, eleutherozoa, echinodermata, deuterostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"branchiostoma_lanceolatum, branchiostoma, branchiostomidae, amphioxiformes, leptocardii, cephalochordata, chordata, deuterostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"saccoglossus_kowalevskii, saccoglossus, harrimaniidae, enteropneusta, hemichordata, deuterostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"trichoplax_adhaerens, trichoplax, trichoplacidae, placozoa, eumetazoa, metazoa, opisthokonta, eukaryota"
"atta_cephalotes, atta, attini, myrmicinae, formicidae, formicoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"phlebotomus_perniciosus, larroussius, phlebotomus, phlebotominae, psychodidae, psychodoidea, psychodomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"rhodnius_prolixus, rhodnius, triatominae, reduviidae, reduvioidea, cimicomorpha, panheteroptera, neoheteroptera, euheteroptera, heteroptera, prosorrhyncha, hemiptera, paraneoptera, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"solenopsis_invicta, solenopsis, solenopsidini, myrmicinae, formicidae, formicoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"penaeus_japonicus, penaeus, penaeidae, penaeoidea, dendrobranchiata, decapoda, eucarida, eumalacostraca, malacostraca, multicrustacea, crustacea, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"bactrocera_dorsalis, bactrocera, bactrocera, dacini, dacinae, tephritidae, tephritoidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"mnemiopsis_leidyi, mnemiopsis, bolinopsidae, lobata, tentaculata, ctenophora, eumetazoa, metazoa, opisthokonta, eukaryota"
"rhagoletis_pomonella, rhagoletis, carpomyina, carpomyini, trypetinae, tephritidae, tephritoidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"phlebotomus_papatasi, phlebotomus, phlebotomus, phlebotominae, psychodidae, psychodoidea, psychodomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"copidosoma_floridanum, copidosoma, encyrtinae, encyrtidae, chalcidoidea, parasitoida, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"crassostrea_gigas, crassostrea, ostreidae, ostreoidea, ostreida, pteriomorphia, autobranchia, bivalvia, mollusca, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_merus, pyretophorus, cellia, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_stephensi, neocellia, cellia, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"bombus_terrestris, bombus, bombus, bombini, apinae, apidae, apoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"caenorhabditis_remanei, caenorhabditis, peloderinae, rhabditidae, rhabditoidea, rhabditomorpha, rhabditina, rhabditida, chromadorea, nematoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"tetranychus_urticae, tetranychus, tetranychidae, tetranychoidea, eleutherengona, prostigmata, trombidiformes, acariformes, acari, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"cotesia_glomerata, cotesia, microgastrinae, braconidae, ichneumonoidea, parasitoida, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"strongyloides_ratti, strongyloides, strongyloididae, strongyloidoidea, panagrolaimomorpha, tylenchina, rhabditida, chromadorea, nematoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"ixodes_persulcatus, ixodes, ixodinae, ixodidae, ixodoidea, ixodida, parasitiformes, acari, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"rhipicephalus_sanguineus, rhipicephalus_sanguineus_group, rhipicephalus, rhipicephalus, rhipicephalinae, ixodidae, ixodoidea, ixodida, parasitiformes, acari, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"galendromus_occidentalis, galendromus, typhlodrominae, phytoseiidae, phytoseioidea, gamasina, monogynaspida, mesostigmata, parasitiformes, acari, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_melas, pyretophorus, cellia, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_quadriannulatus, pyretophorus, cellia, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"heliconius_melpomene, heliconius, heliconiini, heliconiinae, nymphalidae, papilionoidea, obtectomera, ditrysia, heteroneura, neolepidoptera, glossata, lepidoptera, amphiesmenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"daphnia_pulicaria, daphnia, daphniidae, anomopoda, cladocera, diplostraca, phyllopoda, branchiopoda, crustacea, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"daphnia_magna, daphnia, daphniidae, anomopoda, cladocera, diplostraca, phyllopoda, branchiopoda, crustacea, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"stomoxys_calcitrans, stomoxys, stomoxyini, muscinae, muscidae, muscoidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"haliotis_rubra, haliotis, haliotidae, haliotoidea, lepetellida, vetigastropoda, gastropoda, mollusca, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"megaselia_scalaris, megaselia, megaseliini, metopininae, phoridae, platypezoidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"glossina_brevipalpis, austenina, glossina, glossinidae, hippoboscoidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"athalia_rosae, athalia, allantinae, tenthredinidae, tenthredinoidea, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"glossina_morsitans_morsitans, glossina_morsitans, glossina, glossina, glossinidae, hippoboscoidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"priapulus_caudatus, priapulus, priapulidae, priapulimorphida, priapulimorpha, priapulida, scalidophora, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"octopus_bimaculoides, octopus, octopodidae, incirrata, octopoda, octopodiformes, coleoidea, cephalopoda, mollusca, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"mayetiola_destructor, mayetiola, oligotrophini, cecidomyiinae, cecidomyiidae, sciaroidea, bibionomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"pollicipes_pollicipes, pollicipes, pollicipedidae, pollicipedomorpha, thoracicalcarea, thoracica, cirripedia, thecostraca, multicrustacea, crustacea, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_atroparvus, maculipennis_group, anopheles, angusticorn, anopheles, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_christyi, pyretophorus, cellia, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"rhopalosiphum_maidis, rhopalosiphum, aphidini, aphidinae, aphididae, aphidoidea, aphidomorpha, sternorrhyncha, hemiptera, paraneoptera, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_darlingi, darlingi_group, argyritarsis_series, argyritarsis_section, nyssorhynchus, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"haemaphysalis_longicornis, haemaphysalis, haemaphysalinae, ixodidae, ixodoidea, ixodida, parasitiformes, acari, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"acropora_millepora, acropora, acroporidae, astrocoeniina, scleractinia, hexacorallia, anthozoa, cnidaria, eumetazoa, metazoa, opisthokonta, eukaryota"
"nematostella_vectensis, nematostella, edwardsiidae, actiniaria, hexacorallia, anthozoa, cnidaria, eumetazoa, metazoa, opisthokonta, eukaryota"
"drosophila_pseudoobscura_pseudoobscura, drosophila_pseudoobscura, pseudoobscura_subgroup, obscura_group, sophophora, drosophila, drosophilini, drosophilinae, drosophilidae, ephydroidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"patiria_miniata, patiria, asterinidae, valvatida, valvatacea, asteroidea, asterozoa, eleutherozoa, echinodermata, deuterostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"pocillopora_damicornis, pocillopora, pocilloporidae, astrocoeniina, scleractinia, hexacorallia, anthozoa, cnidaria, eumetazoa, metazoa, opisthokonta, eukaryota"
"orbicella_faveolata, orbicella, merulinidae, faviina, scleractinia, hexacorallia, anthozoa, cnidaria, eumetazoa, metazoa, opisthokonta, eukaryota"
"orchesella_cincta, orchesella, orchesellinae, orchesellidae, entomobryoidea, entomobryomorpha, collembola, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"diabrotica_virgifera_virgifera, diabrotica_virgifera, diabrotica, diabroticina, luperini, galerucinae, chrysomelidae, chrysomeloidea, cucujiformia, polyphaga, coleoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"stylophora_pistillata, stylophora, pocilloporidae, astrocoeniina, scleractinia, hexacorallia, anthozoa, cnidaria, eumetazoa, metazoa, opisthokonta, eukaryota"
"necator_americanus, necator, bunostominae, ancylostomatidae, ancylostomatoidea, strongylida, chromadorea, nematoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"sarcoptes_scabiei, sarcoptes, sarcoptinae, sarcoptidae, sarcoptoidea, psoroptidia, astigmata, sarcoptiformes, acariformes, acari, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"pristionchus_pacificus, pristionchus, neodiplogasteridae, diplogasteroidea, diplogasteromorpha, rhabditina, rhabditida, chromadorea, nematoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"bactrocera_tryoni, bactrocera, bactrocera, dacini, dacinae, tephritidae, tephritoidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_funestus, funestus_group, myzomyia, cellia, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"glossina_palpalis_gambiensis, glossina_palpalis, nemorhina, glossina, glossinidae, hippoboscoidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_farauti, neomyzomyia, cellia, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"trichuris_muris, trichuris, trichuridae, trichinellida, dorylaimia, enoplea, nematoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"lepeophtheirus_salmonis, lepeophtheirus, caligidae, siphonostomatoida, podoplea, neocopepoda, copepoda, hexanauplia, multicrustacea, crustacea, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_maculatus, anopheles_maculatus_group, neocellia, cellia, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_sinensis, hyrcanus_group, myzorhynchus, laticorn, anopheles, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"dendroctonus_ponderosae, dendroctonus, scolytinae, curculionidae, curculionoidea, cucujiformia, polyphaga, coleoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"cimex_lectularius, cimex, cimicidae, cimicoidea, cimicomorpha, panheteroptera, neoheteroptera, euheteroptera, heteroptera, prosorrhyncha, hemiptera, paraneoptera, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"linepithema_humile, linepithema, dolichoderinae, formicidae, formicoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"hymenolepis_microstoma, hymenolepis, hymenolepididae, cyclophyllidea, eucestoda, cestoda, platyhelminthes, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"eurytemora_affinis, eurytemora, temoridae, calanoida, gymnoplea, neocopepoda, copepoda, hexanauplia, multicrustacea, crustacea, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"trialeurodes_vaporariorum, trialeurodes, aleyrodinae, aleyrodidae, aleyrodoidea, sternorrhyncha, hemiptera, paraneoptera, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"acromyrmex_echinatior, acromyrmex, attini, myrmicinae, formicidae, formicoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"camponotus_floridanus, camponotus, camponotini, formicinae, formicidae, formicoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"adineta_vaga, adineta, adinetidae, adinetida, bdelloidea, eurotatoria, rotifera, gnathifera, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"varroa_destructor, varroa, varroidae, dermanyssoidea, gamasina, monogynaspida, mesostigmata, parasitiformes, acari, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_minimus, minimus_group, myzomyia, cellia, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"melitaea_cinxia, melitaea, melitaeina, melitaeini, nymphalinae, nymphalidae, papilionoidea, obtectomera, ditrysia, heteroneura, neolepidoptera, glossata, lepidoptera, amphiesmenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"parasteatoda_tepidariorum, parasteatoda, theridiidae, araneoidea, orbiculariae, entelegynae, araneomorphae, araneae, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"pediculus_humanus_corporis, pediculus_humanus, pediculus, pediculidae, anoplura, phthiraptera, psocodea, paraneoptera, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"strigamia_maritima, strigamia, linotaeniidae, geophilomorpha, epimorpha, pleurostigmophora, chilopoda, myriapoda, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"bombus_impatiens, pyrobombus, bombus, bombini, apinae, apidae, apoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"acanthaster_planci, acanthaster, acanthasteridae, valvatida, valvatacea, asteroidea, asterozoa, eleutherozoa, echinodermata, deuterostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"caenorhabditis_brenneri, caenorhabditis, peloderinae, rhabditidae, rhabditoidea, rhabditomorpha, rhabditina, rhabditida, chromadorea, nematoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"zootermopsis_nevadensis, zootermopsis, termopsini, termopsinae, termopsidae, blattoidea, blattodea, dictyoptera, polyneoptera, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"penaeus_chinensis, penaeus, penaeidae, penaeoidea, dendrobranchiata, decapoda, eucarida, eumalacostraca, malacostraca, multicrustacea, crustacea, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"teleopsis_dalmanni, teleopsis, diopsidae, diopsoidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_culicifacies, myzomyia, cellia, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"pomphorhynchus_laevis, pomphorhynchus, pomphorhynchidae, echinorhynchida, palaeacanthocephala, acanthocephala, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"diuraphis_noxia, diuraphis, macrosiphini, aphidinae, aphididae, aphidoidea, aphidomorpha, sternorrhyncha, hemiptera, paraneoptera, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"sipha_flava, sipha, chaitophorinae, aphididae, aphidoidea, aphidomorpha, sternorrhyncha, hemiptera, paraneoptera, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"megachile_rotundata, megachile, megachilini, megachilinae, megachilidae, apoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"pogonomyrmex_barbatus, pogonomyrmex, pogonomyrmecini, myrmicinae, formicidae, formicoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"dendronephthya_gigantea, dendronephthya, nephtheidae, alcyoniina, alcyonacea, octocorallia, anthozoa, cnidaria, eumetazoa, metazoa, opisthokonta, eukaryota"
"folsomia_candida, folsomia, proisotominae, isotomidae, isotomoidea, entomobryomorpha, collembola, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"onthophagus_taurus, onthophagus, scarabaeinae, scarabaeidae, scarabaeoidea, scarabaeiformia, polyphaga, coleoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"bactrocera_latifrons, bactrocera, bactrocera, dacini, dacinae, tephritidae, tephritoidea, cyclorrhapha, eremoneura, muscomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"dufourea_novaeangliae, dufourea, rophitinae, halictidae, apoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"culicoides_sonorensis, monoculicoides, culicoides, culicoidini, ceratopogoninae, ceratopogonidae, chironomoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_epiroticus, pyretophorus, cellia, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"stegodyphus_dumicola, stegodyphus, eresidae, eresoidea, entelegynae, araneomorphae, araneae, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"portunus_trituberculatus, portunus, portunidae, portunoidea, brachyura, pleocyemata, decapoda, eucarida, eumalacostraca, malacostraca, multicrustacea, crustacea, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anoplophora_glabripennis, anoplophora, lamiini, lamiinae, cerambycidae, chrysomeloidea, cucujiformia, polyphaga, coleoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"centruroides_sculpturatus, centruroides, buthidae, buthoidea, buthida, scorpiones, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"orussus_abietinus, orussus, orussidae, orussoidea, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"agrilus_planipennis, agrilus, agrilinae, buprestidae, buprestoidea, elateriformia, polyphaga, coleoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"lottia_gigantea, lottia, lottiidae, lottioidea, patellogastropoda, gastropoda, mollusca, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"clytia_hemisphaerica, clytia, clytiidae, obeliida, leptothecata, hydroidolina, hydrozoa, cnidaria, eumetazoa, metazoa, opisthokonta, eukaryota"
"hyalomma_asiaticum, hyalomma, hyalomminae, ixodidae, ixodoidea, ixodida, parasitiformes, acari, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"danaus_plexippus_plexippus, danaus_plexippus, danaus, danaus, danaina, danaini, danainae, nymphalidae, papilionoidea, obtectomera, ditrysia, heteroneura, neolepidoptera, glossata, lepidoptera, amphiesmenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"caenorhabditis_japonica, caenorhabditis, peloderinae, rhabditidae, rhabditoidea, rhabditomorpha, rhabditina, rhabditida, chromadorea, nematoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"capitella_teleta, capitella, capitellidae, scolecida, sedentaria, polychaeta, annelida, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"hyalella_azteca, hyalella, hyalellidae, talitroidea, talitrida, senticaudata, amphipoda, peracarida, eumalacostraca, malacostraca, multicrustacea, crustacea, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"leptotrombidium_deliense, leptotrombidium, trombiculidae, trombiculoidea, parasitengona, anystina, prostigmata, trombidiformes, acariformes, acari, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"monomorium_pharaonis, monomorium, solenopsidini, myrmicinae, formicidae, formicoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"belgica_antarctica, belgica, orthocladiinae, chironomidae, chironomoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"hermetia_illucens, hermetia, hermetiinae, stratiomyidae, stratiomyomorpha, brachycera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"amphimedon_queenslandica, amphimedon, niphatidae, haplosclerida, heteroscleromorpha, demospongiae, porifera, metazoa, opisthokonta, eukaryota"
"pomacea_canaliculata, pomacea, ampullariidae, ampullarioidea, architaenioglossa, caenogastropoda, gastropoda, mollusca, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"stegodyphus_mimosarum, stegodyphus, eresidae, eresoidea, entelegynae, araneomorphae, araneae, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"hofstenia_miamia, hofstenia, hofsteniidae, acoela, acoelomorpha, xenacoelomorpha, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"eufriesea_mexicana, eufriesea, euglossini, apinae, apidae, apoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"dermacentor_silvarum, dermacentor, rhipicephalinae, ixodidae, ixodoidea, ixodida, parasitiformes, acari, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"habropoda_laboriosa, habropoda, anthophorini, apinae, apidae, apoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"harpegnathos_saltator, harpegnathos, ponerini, ponerinae, formicidae, formicoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"thelohanellus_kitauei, thelohanellus, myxobolidae, platysporina, bivalvulida, myxosporea, myxozoa, cnidaria, eumetazoa, metazoa, opisthokonta, eukaryota"
"aphidius_gifuensis, aphidius, aphidiinae, braconidae, ichneumonoidea, parasitoida, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"amphibalanus_amphitrite, amphibalanus, amphibalaninae, balanidae, balanoidea, balanomorpha, thoracicalcarea, thoracica, cirripedia, thecostraca, multicrustacea, crustacea, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anopheles_coluzzii, pyretophorus, cellia, anopheles, anophelinae, culicidae, culicoidea, culicomorpha, nematocera, diptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"anneissia_japonica, anneissia, comatulinae, comatulidae, comatulida, articulata, crinoidea, pelmatozoa, echinodermata, deuterostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"gigantopelta_aegis, gigantopelta, peltospiridae, neomphaloidea, neomphalina, gastropoda, mollusca, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"dinothrombium_tinctorium, dinothrombium, trombidiidae, trombidioidea, parasitengona, anystina, prostigmata, trombidiformes, acariformes, acari, arachnida, chelicerata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"ooceraea_biroi, ooceraea, dorylinae, formicidae, formicoidea, aculeata, apocrita, hymenoptera, endopterygota, neoptera, pterygota, dicondylia, insecta, hexapoda, pancrustacea, mandibulata, arthropoda, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"hypsibius_exemplaris, hypsibius, hypsibiidae, hypsibioidea, parachela, eutardigrada, tardigrada, panarthropoda, ecdysozoa, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"octopus_sinensis, octopus, octopodidae, incirrata, octopoda, octopodiformes, coleoidea, cephalopoda, mollusca, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
"exaiptasia_diaphana, exaiptasia, aiptasiidae, actiniaria, hexacorallia, anthozoa, cnidaria, eumetazoa, metazoa, opisthokonta, eukaryota"
"dimorphilus_gyrociliatus, dimorphilus, dinophilidae, polychaeta, annelida, lophotrochozoa, spiralia, protostomia, bilateria, eumetazoa, metazoa, opisthokonta, eukaryota"
