"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, aplanulata, hydroida, hydroidolina, hydroidomedusae, hydra_attenuata, hydra_carnea, hydra_littoralis, hydra_magnipapillata, hydra_vulgaris, cnidaria, anthoathecatae, anthoathecata, anthomedusae, athecata, gymnoblastea, animalia, metazoa, chlorohydra, hydra, pelmatohydra, hydridae, hydrozoa, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, hexacorallia, zoantharia, actinia_tenebrosa, cnidaria, actiniaria, animalia, metazoa, actinia, actiniidae, anthozoa, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, hexacorallia, zoantharia, actinia_equina, priapus_equinus, cnidaria, actiniaria, animalia, metazoa, actinia, actiniidae, anthozoa, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, schistosomatoidea, digenea, schistosoma_mansoni, platyhelminthes, strigeida, strigeidida, animalia, metazoa, schistosoma, schistosomatidae, trematoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, schistosomatoidea, digenea, schistosoma_haematobium, platyhelminthes, strigeida, strigeidida, animalia, metazoa, schistosoma, schistosomatidae, trematoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, eucestoda, echinococcus_granulosus_group, echinococcus_granulosus_buffalo_strain, echinococcus_granulosus_g1_strain, echinococcus_granulosus_g2_strain, echinococcus_granulosus_g3_strain, echinococcus_granulosus, echinococcus_granulosus_sensu_stricto, echinococcus_granulosus_sheep_strain, echinococcus_granulosus_s_s, echinococcus_granulosus_tasmanian_sheep_strain, platyhelminthes, cyclophyllidea, animalia, metazoa, echinococcus, taeniidae, cestoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, rhabditoidea, rhabditina, peloderinae, caenorhabditis_briggsae, nemata, nematoda, rhabditida, animalia, metazoa, rhabditomorpha, caenorhabditis, rhabditidae, adenophorea, chromadorea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, rhabditoidea, rhabditina, peloderinae, caenorhabditis_elegans, rhabditis_elegans, nemata, nematoda, rhabditida, animalia, metazoa, rhabditomorpha, caenorhabditis, rhabditidae, adenophorea, chromadorea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ascaridoidea, spirurida, spirurina, ascaris_suum, nemata, nematoda, rhabditida, animalia, metazoa, ascaridida, ascaridomorpha, ascaris, ascarididae, adenophorea, chromadorea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, filarioidea, spirurida, spirurina, brugia_malayi, nemata, nematoda, rhabditida, animalia, metazoa, spiruromorpha, brugia, onchocercidae, adenophorea, chromadorea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, filarioidea, spirurida, spirurina, onchocerca_volvulus, nemata, nematoda, rhabditida, animalia, metazoa, spiruromorpha, onchocerca, onchocercidae, adenophorea, chromadorea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, dorylaimia, trichinella_spiralis, nemata, nematoda, trichinellida, animalia, metazoa, trichinella, trichinellidae, enoplea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, palpata, sedentaria, owenia_fusiformis, annelida, sabellida, animalia, metazoa, oweniida, canalipalpata, owenia, oweniidae, polychaeta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, hirudinea, helobdella_robusta, annelida, rhynchobdellida, rhynchobdelliformes, animalia, metazoa, desmobdella, helobdella, glossiphoniidae, clitellata, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, haliotoidea, vetigastropoda, haliotis_rufenscens, haliotis_rufescens, mollusca, lepetellida, animalia, metazoa, haliotis, haliotidae, gastropoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, aplysioidea, heterobranchia, aplysia_californica, mollusca, anaspidea, aplysiida, aplysiomorpha, animalia, metazoa, aplysia, aplysiidae, dolabellidae, notarchidae, gastropoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa, euthyneura, tectipleura"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, acroloxoidea, lymnaeoidea, planorboidea, heterobranchia, australorbis_glabratus, biomphalaria_glabrata, planorbis_glabratus, mollusca, animalia, metazoa, biomphalaria, planorbidae, gastropoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa, euthyneura, panpulmonata, hygrophila"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ostreoidea, autobranchia, crassostrea_virginica, ostrea_virginica, mollusca, ostreida, ostreoida, animalia, metazoa, crassostrea, ostreidae, bivalvia, lamellibranchiata, pelecypoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa, pteriomorpha, pteriomorphia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, pectinoidea, autobranchia, mizuhopecten_yessoensis, patinopecten_yessoensis, patiopecten_yessoensis, pecten_yessoensis, mollusca, pectinida, pectinoida, animalia, metazoa, mizuhopecten, pectinidae, bivalvia, lamellibranchiata, pelecypoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa, pteriomorpha, pteriomorphia"
"imparidentia, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, veneracea, veneroidea, autobranchia, mercenaria_mercenaria, venus_mercenaria, mollusca, venerida, veneroida, animalia, metazoa, euheterodonta, mercenaria, veneridae, bivalvia, lamellibranchiata, pelecypoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa, heteroconchia, neoheterodontei"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, crustacea, cladocera, phyllopoda, daphnia_pulex, arthropoda, diplostraca, animalia, metazoa, anomopoda, daphnia, daphniopsis, daphniidae, branchiopoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"eucarida, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, penaeoidea, multicrustacea, crustacea, dendrobranchiata, eumalacostraca, penaeus_bubulus, penaeus_carinatus, penaeus_durbani, penaeus_monodon, penaeus_penaeus_monodon, arthropoda, decapoda, animalia, metazoa, farfantepenaeus, fenneropenaeus, litopenaeus, marsupenaeus, melicertus, penaeus, penaeidae, malacostraca, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"eucarida, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, penaeoidea, multicrustacea, crustacea, dendrobranchiata, eumalacostraca, litopenaeus_vannamei, penaeus_litopenaeus_vannamei, penaeus_vannamei, arthropoda, decapoda, animalia, metazoa, farfantepenaeus, fenneropenaeus, litopenaeus, marsupenaeus, melicertus, penaeus, penaeidae, malacostraca, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"eucarida, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, nephropoidea, multicrustacea, crustacea, pleocyemata, eumalacostraca, homarus_americanus, arthropoda, decapoda, animalia, metazoa, astacidea, astacura, homarus, homaridae, nephropidae, malacostraca, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"eucarida, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, astacoidea, multicrustacea, crustacea, pleocyemata, cambarinae, eumalacostraca, procambarus_clarkii, arthropoda, decapoda, animalia, metazoa, astacidea, astacura, procambarus, cambaridae, malacostraca, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"podoplea, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, multicrustacea, crustacea, copepoda, tigriopus_californicus, arthropoda, harpacticoida, animalia, metazoa, neocopepoda, tigriopus, harpacticidae, hexanauplia, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, chelicerata, limulus_polyphemus, arthropoda, xiphosura, animalia, metazoa, limulus, limulidae, merostomata, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda"
"parasitiformes, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ixodoidea, chelicerata, boophilus, fhipicephalus_boophilus, rhipicephalus_boophilus, rhipicephalinae, acarina, acari, boophilus_microplus, rhipicephalus_boophilus_microplus, rhipicephalus_microplus, arthropoda, ixodida, animalia, metazoa, rhipicephalus, ixodidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda"
"parasitiformes, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ixodoidea, chelicerata, ixodinae, acarina, acari, ixodes_dammini, ixodes_scapularis, arthropoda, ixodida, animalia, metazoa, ixodes, ixodidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda"
"acariformes, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, analgoidea, chelicerata, astigmata, dermatophagoidinae, acarina, acari, dermatophagoides_pteronyssina, dermatophagoides_pteronyssinus, arthropoda, psoroptidia, sarcoptidia, sarcoptiformes, animalia, metazoa, dermatophagoides, pyroglyphidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda"
"macrosiphini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, aphidoidea, hexapoda, sternorrhyncha, aphidinae, pterygota, acyrthosiphon_pisum, acyrthosiphum_pisum, arthropoda, hemiptera, animalia, metazoa, aphidiformes, aphidomorpha, neoptera, acyrthosiphon, aphididae, hemipteroid_assemblage, hemipteroidea, paraneoptera, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, aleyrodiformes, aleyrodoidea, hexapoda, sternorrhyncha, aleyrodinae, pterygota, aleyrodes_tabaci, bemisia_tabaci, arthropoda, hemiptera, animalia, metazoa, neoptera, bemisia, lipaleyrodes, aleyrodidae, hemipteroid_assemblage, hemipteroidea, paraneoptera, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, tenebrionoidea, hexapoda, polyphaga, pterygota, tribolium_castaneum, arthropoda, coleoptera, animalia, metazoa, cucujiformia, neoptera, tribolium, lagriidae, tenebrionidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"amphiesmenoptera, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, bombycoidea, sphingoidea, hexapoda, glossata, bombycinae, pterygota, bombyx_mori, phalaena_mori, arthropoda, heteroneura, lepidoptera, animalia, metazoa, neolepidoptera, neoptera, bombyx, bombycidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, ditrysia, obtectomera"
"amphiesmenoptera, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, bombycoidea, sphingoidea, hexapoda, glossata, bombycinae, pterygota, bombyx_mandarina_formosana, bombyx_mandarina, bombyx_mori_mandarina, theophila_mandarina, arthropoda, heteroneura, lepidoptera, animalia, metazoa, neolepidoptera, neoptera, bombyx, bombycidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, ditrysia, obtectomera"
"aedini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, stegomyia, culicinae, pterygota, aedes_aegypti, aedes_stegomyia_aegypti, stegomyia_aegypti, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, aedes, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"aedini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, stegomyia, culicinae, pterygota, aedes_albopictus, stegomyia_albopicta, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, aedes, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, cellia, anophelinae, pterygota, anopheles_gambiae, anopheles_gambiae_sensu_stricto, anopheles_gambiae_s, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, pyretophorus"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, nyssorhynchus, anophelinae, pterygota, anopheles_albimanus, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, albimanus_section, albimanus_series"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, cellia, anophelinae, pterygota, leucosphyrus_subgroup, leucosphyrus_group, anopheles_cellia_dirus, anopheles_dirus, anopheles_dirus_sensu_stricto, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, neomyzomyia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, cellia, anophelinae, pterygota, anopheles_arabiensis, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, pyretophorus"
"culicini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, culex, culicinae, pterygota, culex_fatigans, culex_pipiens_fatigans, culex_pipiens_quinquefasciatus, culex_quinquefasciatus, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, culex, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, psychodoidea, hexapoda, nematocera, lutzomyia, phlebotominae, pterygota, lutzomyia_longipalpis, arthropoda, diptera, animalia, metazoa, psychodomorpha, neoptera, lutzomyia, psychodidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, filarioidea, spirurida, spirurina, loa_loa, nemata, nematoda, rhabditida, animalia, metazoa, spiruromorpha, loa, onchocercidae, adenophorea, chromadorea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa"
"ceratitidini, ceratitini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, tephritoidea, hexapoda, brachycera, ceratitis, dacinae, pterygota, ceratitis_capitata, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, ceratitis, tephritidae, trypetidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"drosophilini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ephydroidea, hexapoda, brachycera, sophophora, drosophilinae, pterygota, ananassae_subgroup, melanogaster_group, drosophila_ananassae, drosophila_annanassae, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, drosophila, drosophilidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"drosophilini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ephydroidea, hexapoda, brachycera, sophophora, drosophilinae, pterygota, melanogaster_subgroup, melanogaster_group, drosophila_erecta, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, drosophila, drosophilidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"drosophilini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ephydroidea, hexapoda, brachycera, drosophilinae, pterygota, grimshawi_subgroup, grimshawi_group, drosophila_grimshawi, idiomyia_grimshawi, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, drosophila, drosophilidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha, picture_wing_clade, picture_wing_group, grimshawi_clade"
"drosophilini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ephydroidea, hexapoda, brachycera, sophophora, drosophilinae, pterygota, melanogaster_subgroup, melanogaster_group, drosophila_melanogaster, sophophora_melanogaster, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, drosophila, drosophilidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"drosophilini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ephydroidea, hexapoda, brachycera, drosophila, drosophilinae, pterygota, mulleri_subgroup, repleta_group, drosophila_mohavensis, drosophila_mojavensis, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, drosophila, drosophilidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"drosophilini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ephydroidea, hexapoda, brachycera, sophophora, drosophilinae, pterygota, pseudoobscura_subgroup, obscura_group, drosophila_persimilis, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, drosophila, drosophilidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"drosophilini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ephydroidea, hexapoda, brachycera, sophophora, drosophilinae, pterygota, melanogaster_subgroup, melanogaster_group, drosophila_sechellia, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, drosophila, drosophilidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"drosophilini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ephydroidea, hexapoda, brachycera, sophophora, drosophilinae, pterygota, melanogaster_subgroup, melanogaster_group, drosophila_simulans, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, drosophila, drosophilidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"drosophilini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ephydroidea, hexapoda, brachycera, drosophila, drosophilinae, pterygota, virilis_group, drosophila_virilis, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, drosophila, drosophilidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"drosophilini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ephydroidea, hexapoda, brachycera, sophophora, drosophilinae, pterygota, melanogaster_subgroup, melanogaster_group, drosophila_yakuba, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, drosophila, drosophilidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"drosophilini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ephydroidea, hexapoda, brachycera, sophophora, drosophilinae, pterygota, willistoni_subgroup, willistoni_group, drosophila_willistoni, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, drosophila, drosophilidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"muscini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, muscoidea, hexapoda, brachycera, musca, muscinae, pterygota, musca_domestica, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, musca, muscidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, oestroidea, hexapoda, brachycera, luciliinae, pterygota, lucilia_cuprina, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, bufolucilia, lucilia, phaenicia, calliphoridae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, hippoboscoidea, hexapoda, brachycera, glossina, pterygota, glossina_austeni, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, glossina, glossinidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, hippoboscoidea, hexapoda, brachycera, nemorhina, pterygota, glossina_fuscipes, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, glossina, glossinidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, hippoboscoidea, hexapoda, brachycera, glossina, pterygota, glossina_pallidipes, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, glossina, glossinidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, chalcidoidea, hexapoda, apocrita, pteromalinae, pterygota, nasonia_vitripennis, arthropoda, hymenoptera, animalia, metazoa, parasitoida, neoptera, nasonia, pteromalidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"apini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, apoidea, hexapoda, apocrita, apinae, pterygota, apis_mellifera, apis_mellifica, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, apis, apidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"apini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, apoidea, hexapoda, apocrita, apinae, pterygota, apis_dorsata, apis_mellifera_dorsata, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, apis, apidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"apini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, apoidea, hexapoda, apocrita, apinae, pterygota, apis_florea, apis_mellifera_florea, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, apis, apidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, chalcidoidea, hexapoda, apocrita, pterygota, trichogramma_pretiosum, arthropoda, hymenoptera, animalia, metazoa, parasitoida, neoptera, trichogramma, trichogrammatidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"doryphorini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, chrysomeloidea, hexapoda, polyphaga, chrysomelinae, pterygota, leptinotarsa_decemlineata, leptinotarsa_decimlineata, stilodes_decemlineata, arthropoda, coleoptera, animalia, metazoa, cucujiformia, neoptera, leptinotarsa, chrysomelidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, linguloidea, linguliformea, lingula_anatina, lingula_lingua, lingula_nipponica, lingula_unguis, brachiopoda, lingulida, animalia, metazoa, lingula, lingulidae, lingulata, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
"forcipulatacea, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, asterozoa, asteracanthion_distichum, asterias_attenuata, asterias_clathrata, asterias_disticha, asterias_gigantea, asterias_pallida, asterias_rubens, asterias_stimpsoni, asterias_vulgaris, echinodermata, forcipulata, forcipulatida, animalia, metazoa, asterias, asteriidae, asteroidea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, deuterostomia, eleutherozoa"
"echinacea, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, echinozoa, euechinoidea, lytechinus_variegatus, echinodermata, temnopleuroida, animalia, metazoa, lytechinus, toxopneustidae, echinoidea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, deuterostomia, eleutherozoa"
"echinacea, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, echinozoa, euechinoidea, strongylocentrotus_purpuratus, echinodermata, camarodonta, animalia, metazoa, echinidea, echinoida, strongylocentrotus, strongylocentrotidae, echinoidea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, deuterostomia, eleutherozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, cephalochordata, branchiostoma_lanceolatum, chordata, amphioxiformes, animalia, metazoa, branchiostoma, branchiostomatidae, branchiostomidae, leptocardii, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, deuterostomia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, saccoglossus_kowalevskii, saccoglossus_kowalevskyi, hemichordata, animalia, metazoa, saccoglossus, harrimaniidae, enteropneusta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, deuterostomia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, trichoplax_adhaerens, placozoa, animalia, metazoa, trichoplax, trichoplacidae, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa"
"attini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, formicoidea, hexapoda, apocrita, myrmicinae, pterygota, atta_cephalotes, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, atta, formicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, psychodoidea, hexapoda, nematocera, larroussius, phlebotominae, pterygota, phlebotomus_larroussius_perniciosus, phlebotomus_perniciosus, arthropoda, diptera, animalia, metazoa, psychodomorpha, neoptera, phlebotomus, psychodidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, reduvioidea, hexapoda, heteroptera, triatominae, pterygota, rhodnius_prolixus, arthropoda, hemiptera, animalia, metazoa, cimicomorpha, neoptera, rhodnius, reduviidae, hemipteroid_assemblage, hemipteroidea, paraneoptera, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, heteropterodea, prosorrhyncha, euheteroptera, neoheteroptera, panheteroptera"
"solenopsidini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, formicoidea, hexapoda, apocrita, myrmicinae, pterygota, solenopsis_invicta, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, solenopsis, formicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarida, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, penaeoidea, multicrustacea, crustacea, dendrobranchiata, eumalacostraca, marsupenaeus_japonicus, penaeus_japonicus, penaeus_marsupenaeus_japonicus, penaeus_melicertus_japonicus, arthropoda, decapoda, animalia, metazoa, farfantepenaeus, fenneropenaeus, litopenaeus, marsupenaeus, melicertus, penaeus, penaeidae, malacostraca, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"dacini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, tephritoidea, hexapoda, brachycera, bactrocera, bactrocera_bactrocera, dacinae, pterygota, bactrocera_bactrocera_dorsalis, bactrocera_bactrocera_invadens, bactrocera_dorsalis, bactrocera_invadens, bactrocera_papayae, bactrocera_philippinensis, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, bactrocera, tephritidae, trypetidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, mnemiopsis_leidyi, mnemiopsis_mccradyi, ctenophora, labata, lobata, animalia, metazoa, mnemiopsis, bolinopsidae, cyclocoela, tentaculata, typhlocoela, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa"
"carpomyini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, tephritoidea, carpomyina, hexapoda, brachycera, trypetinae, pterygota, rhagoletis_pomonella, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, rhagoletis, tephritidae, trypetidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, psychodoidea, hexapoda, nematocera, phlebotomus, phlebotominae, pterygota, phlebotomus_papatasii, phlebotomus_papatasi, phlebotomus_phlebotomus_papatasi, arthropoda, diptera, animalia, metazoa, psychodomorpha, neoptera, phlebotomus, psychodidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, chalcidoidea, hexapoda, apocrita, encyrtinae, pterygota, copidosoma_floridanum, arthropoda, hymenoptera, animalia, metazoa, parasitoida, neoptera, copidosoma, encyrtidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ostreoidea, autobranchia, crassostrea_gigas, ostrea_gigas, mollusca, ostreida, ostreoida, animalia, metazoa, crassostrea, ostreidae, bivalvia, lamellibranchiata, pelecypoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa, pteriomorpha, pteriomorphia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, cellia, anophelinae, pterygota, anopheles_merus, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, pyretophorus"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, cellia, anophelinae, pterygota, anopheles_mysorensis, anopheles_stephensi_mysorensis, anopheles_stephensi, anopheles_stephensi_var_mysorensis, neocellia_intermedia_rothwell_1907, neocellia_intermedia, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, neocellia"
"bombinae, bombini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, apoidea, hexapoda, apocrita, bombus, apinae, pterygota, apis_terrestris, bombus_terrestris, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, bombus, apidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, rhabditoidea, rhabditina, peloderinae, caenorhabditis_remanei, caenorhabditis_vulgaris, nemata, nematoda, rhabditida, animalia, metazoa, rhabditomorpha, caenorhabditis, rhabditidae, adenophorea, chromadorea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa"
"acariformes, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, tetranychoidea, chelicerata, prostigmata, acarina, acari, tetranychus_urticae, arthropoda, trombidiformes, animalia, metazoa, eleutherengona, eleutherengonides, tetranychus, tetranychidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ichneumonoidea, hexapoda, apocrita, microgasterinae, microgastrinae, pterygota, apanteles_glomeratus, cotesia_glomerata, arthropoda, hymenoptera, animalia, metazoa, parasitoida, neoptera, cotesia, braconidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, strongyloidoidea, tylenchina, strongyloides_ratti, nemata, nematoda, rhabditida, animalia, metazoa, panagrolaimomorpha, strongyloides, strongyloididae, adenophorea, chromadorea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa"
"parasitiformes, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ixodoidea, chelicerata, ixodinae, acarina, acari, ixodes_persulcatus, arthropoda, ixodida, animalia, metazoa, ixodes, ixodidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda"
"parasitiformes, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ixodoidea, chelicerata, rhipicephalus, rhipicephalus_rhipicephalus, rhipicephalinae, acarina, acari, rhipicephalus_sanguineus_group, ixodes_sanguineus, rhipicephalus_sanguineus, arthropoda, ixodida, animalia, metazoa, rhipicephalus, ixodidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda"
"parasitiformes, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, phytoseioidea, chelicerata, monogynaspida, typhlodrominae, acarina, acari, galendromus_occidentalis, metaseiulus_occidentalis, typhlodromus_occidentalis, arthropoda, mesostigmata, animalia, metazoa, gamasina, galendromus, phytoseiidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, cellia, anophelinae, pterygota, anopheles_melas, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, pyretophorus"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, cellia, anophelinae, pterygota, anopheles_quadriannulatus, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, pyretophorus"
"heliconiini, amphiesmenoptera, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, papilionoidea, hexapoda, glossata, heliconiinae, pterygota, heliconius_melpomene, arthropoda, heteroneura, lepidoptera, animalia, metazoa, neolepidoptera, neoptera, heliconius, neruda, nymphalidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, ditrysia, obtectomera"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, crustacea, cladocera, phyllopoda, daphnia_pulicaria, arthropoda, diplostraca, animalia, metazoa, anomopoda, daphnia, daphniopsis, daphniidae, branchiopoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, crustacea, cladocera, phyllopoda, daphnia_magna, arthropoda, diplostraca, animalia, metazoa, anomopoda, daphnia, daphniopsis, daphniidae, branchiopoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"stomoxyinae, stomoxyini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, muscoidea, hexapoda, brachycera, muscinae, pterygota, stomoxis_calcitrans, stomoxys_calcitrans, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, stomoxys, muscidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, haliotoidea, vetigastropoda, haliotis_rubra, mollusca, lepetellida, animalia, metazoa, haliotis, haliotidae, gastropoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
"megaseliini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, platypezoidea, hexapoda, brachycera, metopiniinae, metopininae, pterygota, megaselia_scalaris, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, megaselia, phoridae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, hippoboscoidea, hexapoda, brachycera, austenina, pterygota, glossina_brevipalpis, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, glossina, glossinidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, tenthredinoidea, hexapoda, allantinae, pterygota, athalia_rosae, arthropoda, hymenoptera, animalia, metazoa, neoptera, athalia, tenthredinidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, hippoboscoidea, glossina_morsitans_morsitans, hexapoda, brachycera, glossina, pterygota, glossina_morsitans, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, glossina, glossinidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"cephalorhyncha, scalidophora, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, priapula_caudata, priapulus_caudatus, priapulida, priapulimorphida, animalia, metazoa, priapula, priapulus, priapulidae, priapulimorpha, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa"
"octopodiformes, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, incirrata, coleoidea, dibranchiata, octopus_bimaculoides, mollusca, octopoda, animalia, metazoa, octopus, octopodidae, cephalopoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
"oligotrophini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, sciaroidea, hexapoda, nematocera, cecidomyiinae, pterygota, mayetiola_destructor, arthropoda, diptera, animalia, metazoa, bibionomorpha, neoptera, mayetiola, cecidomyiidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"thoracicalcarea, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, multicrustacea, crustacea, cirripedia, pollicipes_cornucopia, pollicipes_pollicipes, arthropoda, pollicipedomorpha, animalia, metazoa, thoracica, pollicipes, anelasmatidae, pollicipedidae, thecostraca, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, anopheles, anophelinae, pterygota, maculipennis_group, anopheles_atroparvus, anopheles, angusticorn, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, cellia, anophelinae, pterygota, anopheles_christyi, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, pyretophorus"
"aphidini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, aphidoidea, hexapoda, sternorrhyncha, aphidinae, pterygota, rhopalosiphum_maidis, arthropoda, hemiptera, animalia, metazoa, aphidiformes, aphidomorpha, neoptera, rhopalosiphum, aphididae, hemipteroid_assemblage, hemipteroidea, paraneoptera, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, nyssorhynchus, anophelinae, pterygota, darlingi_group, anopheles_darlingi, anopheles_paulistensis, nyssorhynchus_darlingi, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, argyritarsis_section, argyritarsis_series"
"parasitiformes, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ixodoidea, chelicerata, haemaphysalinae, acarina, acari, haemaphysalis_longicornis, arthropoda, ixodida, animalia, metazoa, haemaphysalis, ixodidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, astrocoeniina, hexacorallia, zoantharia, acropora_convexa, acropora_millepora, acropora_singularis, cnidaria, madreporaria, scleractinia, animalia, metazoa, acropora, acroporidae, anthozoa, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, hexacorallia, zoantharia, nematostella_vectensis, cnidaria, actiniaria, animalia, metazoa, nematostella, edwardsiidae, anthozoa, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa"
"drosophilini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ephydroidea, drosophila_pseudoobscura_pseudoobscura, hexapoda, brachycera, sophophora, drosophilinae, pterygota, pseudoobscura_subgroup, obscura_group, drosophila_pseudoobscura, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, drosophila, drosophilidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"valvatacea, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, asterozoa, asterina_miniata, patiria_miniata, echinodermata, valvatida, animalia, metazoa, patiria, asterinidae, asteroidea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, deuterostomia, eleutherozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, astrocoeniina, hexacorallia, zoantharia, millepora_damicornis, pocillopora_caespitosa_laysanensis, pocillopora_damicornis_laysanensis, pocillopora_damicornis, cnidaria, madreporaria, scleractinia, animalia, metazoa, pocillopora, pocilloporidae, anthozoa, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, faviina, hexacorallia, zoantharia, madrepora_faveolata, montastraea_faveolata, montastrea_faveolata, orbicella_faveolata, cnidaria, madreporaria, scleractinia, animalia, metazoa, orbicella, merulinidae, anthozoa, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, entomobryoidea, hexapoda, orchesellinae, orchesella_cincta, arthropoda, entomobryomorpha, animalia, metazoa, orchesella, orchesellidae, collembola, oligoentomata, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"luperini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, chrysomeloidea, diabroticina, diabrotica_virgifera_virgifera, hexapoda, polyphaga, galerucinae, pterygota, diabrotica_virgifera, arthropoda, coleoptera, animalia, metazoa, cucujiformia, neoptera, diabrotica, chrysomelidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, astrocoeniina, hexacorallia, zoantharia, stylophora_pistillata, cnidaria, madreporaria, scleractinia, animalia, metazoa, stylophora, pocilloporidae, anthozoa, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ancylostomatoidea, bunostominae, necator_americanus, nemata, nematoda, strongylida, animalia, metazoa, necator, ancylostomatidae, adenophorea, chromadorea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa"
"acariformes, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, listrophoroidea, psoroptoidea, sarcoptoidea, chelicerata, astigmata, sarcoptinae, acarina, acari, sarcoptes_scabiei, sarcoptes_scabiei_type_canis, sarcoptes_scabiei_type_chimp, sarcoptes_scabiei_type_hominis, sarcoptes_scabiei_type_suis, sarcoptes_scabiei_type_wallaby, sarcoptes_scabiei_type_wombati, sarcoptes_scabiei_var_canis, sarcoptes_scabiei_var_chimp, sarcoptes_scabiei_var_hominis, sarcoptes_scabiei_var_nyctereutis, sarcoptes_scabiei_var_suis, sarcoptes_scabiei_var_wallaby, sarcoptes_scabiei_var_wombati, arthropoda, psoroptidia, sarcoptidia, sarcoptiformes, animalia, metazoa, sarcoptes, sarcoptidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, diplogasteroidea, rhabditina, pristionchus_pacificus, nemata, nematoda, rhabditida, animalia, metazoa, diplogasterida, diplogasteromorpha, pristionchus, neodiplogasteridae, adenophorea, chromadorea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa"
"dacini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, tephritoidea, hexapoda, brachycera, bactrocera, bactrocera_bactrocera, dacinae, pterygota, bactrocera_tryoni, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, bactrocera, tephritidae, trypetidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, cellia, anophelinae, pterygota, funestus_group, anopheles_funestus, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, myzomyia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, hippoboscoidea, glossina_palpalis_gambiensis, hexapoda, brachycera, nemorhina, pterygota, glossina_palpalis, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, glossina, glossinidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, cellia, anophelinae, pterygota, anopheles_farauti, anopheles_farauti_sensu_stricto, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, neomyzomyia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, dorylaimia, trichuris_muris, nemata, nematoda, trichinellida, animalia, metazoa, trichuris, trichuridae, enoplea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa"
"podoplea, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, multicrustacea, crustacea, copepoda, lepeophtheirus_salmonis, arthropoda, siphonostomatoida, animalia, metazoa, neocopepoda, lepeophtheirus, caligidae, hexanauplia, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, cellia, anophelinae, pterygota, anopheles_maculatus_group, maculatus_group, maculatus_species_complex, anopheles_maculatus, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, neocellia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, anopheles, anophelinae, pterygota, hyrcanus_group, anopheles_anopheles_sinensis, anopheles_sinensis, myzorhynchus, laticorn, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, curculionoidea, hexapoda, polyphaga, scolytidae, scolytinae, pterygota, dendroctonus_ponderosae, arthropoda, coleoptera, animalia, metazoa, cucujiformia, neoptera, dendroctonus, curculionidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, cimicoidea, hexapoda, heteroptera, pterygota, cimex_lectularius, arthropoda, hemiptera, animalia, metazoa, cimicomorpha, neoptera, cimex, cimicidae, hemipteroid_assemblage, hemipteroidea, paraneoptera, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, heteropterodea, prosorrhyncha, euheteroptera, neoheteroptera, panheteroptera"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, formicoidea, hexapoda, apocrita, dolichoderinae, pterygota, iridomyrmex_humilis, linepithema_humile, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, linepithema, formicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, eucestoda, hymenolepis_microstoma, rodentolepis_microstoma, platyhelminthes, cyclophyllidea, animalia, metazoa, hymenolepis, hymenolepididae, cestoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
"gymnoplea, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, multicrustacea, crustacea, copepoda, eurytemora_affinis, arthropoda, calanoida, animalia, metazoa, neocopepoda, eurytemora, temoridae, hexanauplia, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, aleyrodiformes, aleyrodoidea, hexapoda, sternorrhyncha, aleyrodinae, pterygota, trialeurodes_vaporariorum, arthropoda, hemiptera, animalia, metazoa, neoptera, trialeurodes, aleyrodidae, hemipteroid_assemblage, hemipteroidea, paraneoptera, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"attini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, formicoidea, hexapoda, apocrita, myrmicinae, pterygota, acromyrmex_echinatior, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, acromyrmex, formicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"camponotini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, formicoidea, hexapoda, apocrita, formicinae, pterygota, camponotus_floridana, camponotus_floridanus, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, camponotus, formicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, bdelloidea, digononta, adineta_vaga, rotifera, adinetida, animalia, metazoa, adineta, adinetidae, eurotatoria, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, gnathifera"
"parasitiformes, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, dermanyssoidea, chelicerata, monogynaspida, acarina, acari, varroa_destructor, arthropoda, mesostigmata, animalia, metazoa, gamasina, varroa, varroidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, cellia, anophelinae, pterygota, minimus_group, anopheles_minimus, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, myzomyia"
"melitaeinae, melitaeini, amphiesmenoptera, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, papilionoidea, melitaeina, hexapoda, glossata, nymphalinae, pterygota, melitaea_cinxia, papilio_cinxia, arthropoda, heteroneura, lepidoptera, animalia, metazoa, neolepidoptera, neoptera, melitaea, nymphalidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, ditrysia, obtectomera"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, araneoidea, chelicerata, araneomorphae, achaearanea_tepidariorum, parasteatoda_tepidariorum, theridion_tepidariorum, arthropoda, araneae, animalia, metazoa, parasteatoda, theridiidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, entelegynae, orbiculariae, orbicularia"
"psocodea, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, pediculus_humanus_corporis, pediculus_humanus_humanus, hexapoda, anoplura, pterygota, pediculus_humanus, arthropoda, phthiraptera, animalia, metazoa, neoptera, pediculus, pediculidae, hemipteroid_assemblage, hemipteroidea, paraneoptera, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, myriapoda, pleurostigmophora, strigamia_maritima, arthropoda, geophilida, geophilomorpha, animalia, metazoa, strigamia, linotaeniidae, chilopoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, epimorpha, epimorpha_sensu_stricta"
"bombinae, bombini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, apoidea, hexapoda, apocrita, pyrobombus, apinae, pterygota, bombus_impatiens, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, bombus, apidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"valvatacea, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, asterozoa, acanthaster_planci, echinodermata, valvatida, animalia, metazoa, acanthaster, acanthasteridae, asteroidea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, deuterostomia, eleutherozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, rhabditoidea, rhabditina, peloderinae, caenorhabditis_brenneri, caenorhabditis_cb5161, nemata, nematoda, rhabditida, animalia, metazoa, rhabditomorpha, caenorhabditis, rhabditidae, adenophorea, chromadorea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa"
"termopsini, dictyoptera, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, blattoidea, hexapoda, termopsinae, pterygota, zootermopsis_nevadensis, arthropoda, blattaria, blattodea, blattoptera, animalia, metazoa, neoptera, zootermopsis, termopsidae, orthopteroidea, polyneoptera, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarida, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, penaeoidea, multicrustacea, crustacea, dendrobranchiata, eumalacostraca, fenneropenaeus_chinensis, penaeus_chinensis, arthropoda, decapoda, animalia, metazoa, farfantepenaeus, fenneropenaeus, litopenaeus, marsupenaeus, melicertus, penaeus, penaeidae, malacostraca, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, diopsoidea, hexapoda, brachycera, pterygota, cyrtodiopsis_dalmanii, diopsis_dalmanni, teleopsis_dalmanni, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, teleopsis, diopsidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, cellia, anophelinae, pterygota, anopheles_culicifacies, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, myzomyia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, pomphorhynchus_laevis, acanthocephala, echinorhynchida, animalia, metazoa, pomphorhynchus, pomphorhynchidae, palaeacanthocephala, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
"macrosiphini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, aphidoidea, hexapoda, sternorrhyncha, aphidinae, pterygota, diuraphis_noxia, arthropoda, hemiptera, animalia, metazoa, aphidiformes, aphidomorpha, neoptera, diuraphis, aphididae, hemipteroid_assemblage, hemipteroidea, paraneoptera, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, aphidoidea, hexapoda, sternorrhyncha, chaitophoridae, chaitophorinae, pterygota, sipha_flava, arthropoda, hemiptera, animalia, metazoa, aphidiformes, aphidomorpha, neoptera, sipha, aphididae, hemipteroid_assemblage, hemipteroidea, paraneoptera, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"megachilini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, apoidea, hexapoda, apocrita, megachilinae, pterygota, megachile_rotundata, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, megachile, megachilidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"pogonomyrmecini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, formicoidea, hexapoda, apocrita, myrmicinae, pterygota, pogonomyrmex_barbatus, pogonomyrmex_barbatus_var_fuscatus, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, ephebomyrmex, pogonomyrmex, formicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, alcyonaria, octocorallia, dendronephthya_gigantea, cnidaria, alcyonacea, gorgonacea, telestacea, animalia, metazoa, dendronephthya, spongodes, nephtheidae, anthozoa, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, alcyoniina"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, isotomoidea, hexapoda, proisotominae, folsomia_candida, arthropoda, entomobryomorpha, animalia, metazoa, folsomia, isotomidae, collembola, oligoentomata, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, scarabaeoidea, hexapoda, polyphaga, scarabaeinae, pterygota, onthophagus_taurus, arthropoda, coleoptera, animalia, metazoa, scarabaeiformia, neoptera, onthophagus, scarabaeidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"dacini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, tephritoidea, hexapoda, brachycera, bactrocera, bactrocera_bactrocera, dacinae, pterygota, bactrocera_bactrocera_latifrons, bactrocera_latifrons, arthropoda, diptera, animalia, metazoa, asilomorpha, muscomorpha, neoptera, bactrocera, tephritidae, trypetidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, eremoneura, cyclorrhapha"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, apoidea, hexapoda, apocrita, rophitinae, pterygota, dufourea_nova-angliae, dufourea_novaeangliae, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, dufourea, halictidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"culicoidini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, chironomoidea, hexapoda, nematocera, monoculicoides, ceratopogoninae, pterygota, culicodes_variipennis_albertensis, culicoides_albertensis, culicoides_sonorensis, culicoides_variipennis_sonorensis, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, culicoides, ceratopogonidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, cellia, anophelinae, pterygota, anopheles_epiroticus, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, pyretophorus"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, eresoidea, chelicerata, araneomorphae, stegodyphus_dumicola, arthropoda, araneae, animalia, metazoa, stegodyphus, eresidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, entelegynae"
"eucarida, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, portunoidea, multicrustacea, crustacea, pleocyemata, eumalacostraca, neptunus_trituberculatus, portunus_portunus_trituberculatus, portunus_trituberculatus, arthropoda, decapoda, animalia, metazoa, brachyura, portunus, portunidae, malacostraca, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"lamiini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, chrysomeloidea, hexapoda, polyphaga, lamiinae, laminae, pterygota, anoplophora_glabripennis, anoplophora_nobilis, cerosterna_glabripennis, melanauster_nobilis, arthropoda, coleoptera, animalia, metazoa, cucujiformia, neoptera, anoplophora, calloplophora, cerambycidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, buthoidea, chelicerata, centruroides_sculpturatus, arthropoda, buthida, scorpiones, animalia, metazoa, centruroides, buthidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, orussoidea, hexapoda, pterygota, orussus_abietinus, arthropoda, hymenoptera, animalia, metazoa, neoptera, orussus, orussidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, buprestoidea, hexapoda, polyphaga, agrilinae, trachyinae, pterygota, agrilus_feretrius, agrilus_marcopoli, agrilus_planipennis, arthropoda, coleoptera, animalia, metazoa, elateriformia, neoptera, agrilus, buprestidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, lottioidea, docoglossa, patellogastropoda, lottia_gigantea, mollusca, animalia, metazoa, lottia, lottiidae, gastropoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, hydroida, hydroidolina, hydroidomedusae, clytia_hemisphaerica, clytia_languida, clytia_viridicans, medusa_hemisphaerica, cnidaria, calyptoblastea, leptomedusae, leptothecatae, leptothecata, thecata, animalia, metazoa, clytia, clytiidae, hydrozoa, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, obeliida"
"parasitiformes, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ixodoidea, chelicerata, hyalomminae, acarina, acari, hyalomma_asiaticum, arthropoda, ixodida, animalia, metazoa, hyalomma, ixodidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda"
"danaini, amphiesmenoptera, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, papilionoidea, danaina, danaus_plexippus_plexippus, hexapoda, glossata, danaus, danainae, pterygota, danaus_danaus_plexippus, danaus_plexippus, arthropoda, heteroneura, lepidoptera, animalia, metazoa, neolepidoptera, neoptera, danaus, nymphalidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, ditrysia, obtectomera"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, rhabditoidea, rhabditina, peloderinae, caenorhabditis_japonica, nemata, nematoda, rhabditida, animalia, metazoa, rhabditomorpha, caenorhabditis, rhabditidae, adenophorea, chromadorea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, palpata, sedentaria, capitella_sp_i_af-2005, capitella_sp_i_ecs-2004, capitella_sp_i_es-2005, capitella_sp_i_grassle_grassle_1976, capitella_sp_i, capitella_teleta, annelida, animalia, metazoa, scolecida, capitella, capitellidae, polychaeta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
"peracarida, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, talitroidea, multicrustacea, crustacea, senticaudata, eumalacostraca, hyalella_azteca, hyalella_knickerbockeri, arthropoda, amphipoda, animalia, metazoa, talitrida, hyalella, hyalellidae, malacostraca, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"acariformes, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, trombiculoidea, chelicerata, prostigmata, acarina, acari, leptotrombidium_deliense, arthropoda, trombidiformes, animalia, metazoa, anystides, anystina, leptotrombidium, trombiculidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, parasitengonae, parasitengona"
"solenopsidini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, formicoidea, hexapoda, apocrita, myrmicinae, pterygota, monomorium_pharaonis, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, monomorium, formicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, chironomoidea, hexapoda, nematocera, orthocladiinae, pterygota, belgica_antarctica, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, belgica, chironomidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, hexapoda, brachycera, hermetiinae, pterygota, hermetia_illucens, arthropoda, diptera, animalia, metazoa, stratiomyomorpha, neoptera, hermetia, stratiomyidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, desmophorida, heteroscleromorpha, lithistida, amphimedon_queenslandica, parazoa, porifera, haplosclerida, animalia, metazoa, amphimedon, niphatidae, ceractinomorpha, demospongiae, monaxonida, tetractinomorpha, tetraxonida, fungi/metazoa_group, opisthokonta, opisthokonts"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ampullarioidea, viviparacea, caenogastropoda, pomacea_canaliculata, mollusca, architaenioglossa, animalia, metazoa, pomacea, ampullariidae, gastropoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, eresoidea, chelicerata, araneomorphae, stegodyphus_mimosarum, arthropoda, araneae, animalia, metazoa, stegodyphus, eresidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, entelegynae"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, acoelomorpha, hofstenia_miamia, xenacoelomorpha, acoela, animalia, metazoa, hofstenia, hofsteniidae, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria"
"euglossini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, apoidea, hexapoda, apocrita, apinae, pterygota, eufriesea_mexicana, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, eufriesea, eufriesia, apidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"parasitiformes, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ixodoidea, chelicerata, rhipicephalinae, acarina, acari, dermacentor_silvarum, arthropoda, ixodida, animalia, metazoa, anocentor, dermacentor, ixodidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda"
"anthophorinae, anthophorini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, apoidea, hexapoda, apocrita, apinae, pterygota, habropoda_laboriosa, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, habropoda, apidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"ponerini, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, formicoidea, hexapoda, apocrita, ponerinae, pterygota, harpegnathos_saltator, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, harpegnathos, formicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, platysporina, actinosporea, myxosporea, myxosporidia, thelohanellus_kitauei, cnidaria, bivalvulida, animalia, metazoa, thelohanellus, myxobolidae, myxospora, myxozoa, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, ichneumonoidea, hexapoda, apocrita, aphidiidae, aphidiinae, pterygota, aphidius_gifuensis, arthropoda, hymenoptera, animalia, metazoa, parasitoida, neoptera, aphidius, braconidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"thoracicalcarea, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, balanoidea, multicrustacea, crustacea, amphibalaninae, cirripedia, amphibalanus_amphitrite, balanus_amphitrite, arthropoda, balanomorpha, animalia, metazoa, thoracica, amphibalanus, balanidae, thecostraca, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, culicoidea, hexapoda, nematocera, cellia, anophelinae, pterygota, anopheles_coluzzii, anopheles_gambiae_m, arthropoda, diptera, animalia, metazoa, culicomorpha, neoptera, anopheles, culicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia, pyretophorus"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, comatulinae, articulata, anneissia_japonica, oxycomanthus_japonicus, echinodermata, comatulida, animalia, metazoa, anneissia, comasteridae, comatulidae, crinoidea, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, deuterostomia, pelmatozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, neomphaloidea, neomphalina, gigantopelta_aegis, mollusca, animalia, metazoa, gigantopelta, peltospiridae, gastropoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
"acariformes, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, trombidioidea, chelicerata, prostigmata, acarina, acari, acarus_tinctorius, dinothrombium_tinctorium, arthropoda, trombidiformes, animalia, metazoa, anystides, anystina, dinothrombium, trombidiidae, arachnida, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, parasitengonae, parasitengona"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, formicoidea, hexapoda, apocrita, acanthostichini, aenictinae, aenictini, aenictogitoninae, cerapachyinae, cerapachyini, cheliomyrmecini, cylindromyrmecini, dorylinae, ecitoninae, ecitonini, eusphinctinae, leptanilloidinae, lioponerini, pterygota, cerapachys_biroi, ooceraea_biroi, arthropoda, hymenoptera, animalia, metazoa, aculeata, neoptera, cysias, ooceraea, formicidae, endopterygota, holometabola, insecta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda, mandibulata, pancrustacea, dicondylia"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, hypsibioidea, hypsibius_exemplaris, tardigrada, parachela, animalia, metazoa, hypsibius, hypsibiidae, eutardigrada, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, ecdysozoa, panarthropoda"
"octopodiformes, eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, incirrata, coleoidea, dibranchiata, octopus_sinensis, mollusca, octopoda, animalia, metazoa, octopus, octopodidae, cephalopoda, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, hexacorallia, zoantharia, actinia_diaphana, aiptasia_pallida, aiptasia_pulchella, dysactis_pallida, exaiptasia_diaphana, exaiptasia_pallida, cnidaria, actiniaria, animalia, metazoa, exaiptasia, aiptasiidae, anthozoa, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa"
"eucarya, eucaryotae, eukarya, eukaryotae, eukaryota, dimorphilus_gyrociliatus, annelida, animalia, metazoa, dimorphilus, dinophilidae, polychaeta, fungi/metazoa_group, opisthokonta, opisthokonts, eumetazoa, bilateria, protostomia, spiralia, lophotrochozoa"
