"Hydra vulgaris, Hydra attenuata, Hydra carnea, Hydra littoralis, Hydra magnipapillata"
"Actinia equina, Priapus equinus"
"Echinococcus granulosus, Echinococcus granulosus buffalo strain, Echinococcus granulosus G1 strain, Echinococcus granulosus G2 strain, Echinococcus granulosus G3 strain, Echinococcus granulosus sensu stricto, Echinococcus granulosus sheep strain, Echinococcus granulosus s. s., Echinococcus granulosus Tasmanian sheep strain"
"Caenorhabditis elegans, Rhabditis elegans"
"Haliotis rufescens, Haliotis rufenscens"
"Biomphalaria glabrata, Australorbis glabratus, Planorbis glabratus"
"Crassostrea virginica, Ostrea virginica"
"Mizuhopecten yessoensis, Patinopecten yessoensis, Patiopecten yessoensis, Pecten yessoensis"
"Mercenaria mercenaria, Venus mercenaria"
"Penaeus monodon, Penaeus bubulus, Penaeus carinatus, Penaeus durbani, Penaeus (Penaeus) monodon"
"Penaeus vannamei, Litopenaeus vannamei, Penaeus (Litopenaeus) vannamei"
"Rhipicephalus microplus, Boophilus microplus, Rhipicephalus (Boophilus) microplus"
"Ixodes scapularis, Ixodes dammini"
"Dermatophagoides pteronyssinus, Dermatophagoides pteronyssina"
"Acyrthosiphon pisum, Acyrthosiphum pisum"
"Bemisia tabaci, Aleyrodes tabaci"
"Bombyx mori, Phalaena mori"
"Bombyx mandarina, Bombyx mandarina formosana, Bombyx mori mandarina, Theophila mandarina"
"Aedes aegypti, Aedes (Stegomyia) aegypti, Stegomyia aegypti"
"Aedes albopictus, Stegomyia albopicta"
"Anopheles gambiae sensu stricto, Anopheles gambiae, Anopheles gambiae S"
"Anopheles dirus, Anopheles (Cellia) dirus, Anopheles dirus sensu stricto"
"Culex quinquefasciatus, Culex fatigans, Culex pipiens fatigans, Culex pipiens quinquefasciatus"
"Drosophila ananassae, Drosophila annanassae"
"Drosophila grimshawi, Idiomyia grimshawi"
"Drosophila melanogaster, Sophophora melanogaster"
"Drosophila mojavensis, Drosophila mohavensis"
"Apis mellifera, Apis mellifica"
"Apis dorsata, Apis mellifera dorsata"
"Apis florea, Apis mellifera florea"
"Leptinotarsa decemlineata, Leptinotarsa decimlineata, Stilodes decemlineata"
"Lingula anatina, Lingula lingua, Lingula nipponica, Lingula unguis"
"Asterias rubens, Asteracanthion distichum, Asterias attenuata, Asterias clathrata, Asterias disticha, Asterias gigantea, Asterias pallida, Asterias stimpsoni, Asterias vulgaris"
"Saccoglossus kowalevskii, Saccoglossus kowalevskyi"
"Phlebotomus perniciosus, Phlebotomus (Larroussius) perniciosus"
"Penaeus japonicus, Marsupenaeus japonicus, Penaeus (Marsupenaeus) japonicus, Penaeus (Melicertus) japonicus"
"Bactrocera dorsalis, Bactrocera (Bactrocera) dorsalis, Bactrocera (Bactrocera) invadens, Bactrocera invadens, Bactrocera papayae, Bactrocera philippinensis"
"Mnemiopsis leidyi, Mnemiopsis mccradyi"
"Phlebotomus papatasi, Phlebotomus papatasii, Phlebotomus (Phlebotomus) papatasi"
"Crassostrea gigas, Ostrea gigas"
"Anopheles stephensi, Anopheles mysorensis, Anopheles stephensi mysorensis, Anopheles stephensi var. mysorensis, Neocellia intermedia Rothwell, 1907, Neocellia intermedia"
"Bombus terrestris, Apis terrestris"
"Caenorhabditis remanei, Caenorhabditis vulgaris"
"Cotesia glomerata, Apanteles glomeratus"
"Rhipicephalus sanguineus, Ixodes sanguineus"
"Galendromus occidentalis, Metaseiulus occidentalis, Typhlodromus occidentalis"
"Stomoxys calcitrans, Stomoxis calcitrans"
"Priapulus caudatus, Priapula caudata"
"Pollicipes pollicipes, Pollicipes cornucopia"
"Anopheles darlingi, Anopheles paulistensis, Nyssorhynchus darlingi"
"Acropora millepora, Acropora convexa, Acropora singularis"
"Patiria miniata, Asterina miniata"
"Pocillopora damicornis, Millepora damicornis, Pocillopora caespitosa laysanensis, Pocillopora damicornis laysanensis"
"Orbicella faveolata, Madrepora faveolata, Montastraea faveolata, Montastrea faveolata"
"Sarcoptes scabiei, Sarcoptes scabiei type canis, Sarcoptes scabiei type chimp, Sarcoptes scabiei type hominis, Sarcoptes scabiei type suis, Sarcoptes scabiei type wallaby, Sarcoptes scabiei type wombati, Sarcoptes scabiei var. canis, Sarcoptes scabiei var. chimp, Sarcoptes scabiei var. hominis, Sarcoptes scabiei var. nyctereutis, Sarcoptes scabiei var. suis, Sarcoptes scabiei var. wallaby, Sarcoptes scabiei var. wombati"
"Anopheles farauti, Anopheles farauti sensu stricto"
"Anopheles sinensis, Anopheles (Anopheles) sinensis"
"Linepithema humile, Iridomyrmex humilis"
"Hymenolepis microstoma, Rodentolepis microstoma"
"Camponotus floridanus, Camponotus floridana"
"Melitaea cinxia, Papilio cinxia"
"Parasteatoda tepidariorum, Achaearanea tepidariorum, Theridion tepidariorum"
"Pediculus humanus corporis, Pediculus humanus humanus"
"Caenorhabditis CB5161, Caenorhabditis brenneri"
"Penaeus chinensis, Fenneropenaeus chinensis"
"Teleopsis dalmanni, Cyrtodiopsis dalmanii, Diopsis dalmanni"
"Pogonomyrmex barbatus, Pogonomyrmex barbatus var. fuscatus"
"Bactrocera latifrons, Bactrocera (Bactrocera) latifrons"
"Dufourea novaeangliae, Dufourea nova-angliae"
"Culicoides sonorensis, Culicodes variipennis albertensis, Culicoides albertensis, Culicoides variipennis sonorensis"
"Portunus trituberculatus, Neptunus trituberculatus, Portunus (Portunus) trituberculatus"
"Anoplophora glabripennis, Anoplophora nobilis, Cerosterna glabripennis, Melanauster nobilis"
"Agrilus planipennis, Agrilus feretrius, Agrilus marcopoli"
"Clytia hemisphaerica, Clytia languida, Clytia viridicans, Medusa hemisphaerica"
"Capitella teleta, Capitella sp. I AF-2005, Capitella sp. I ECS-2004, Capitella sp. I ES-2005, Capitella sp. I Grassle & Grassle, 1976, Capitella sp. I"
"Hyalella azteca, Hyalella knickerbockeri"
"Amphibalanus amphitrite, Balanus amphitrite"
"Anopheles coluzzii, Anopheles gambiae M"
"Anneissia japonica, Oxycomanthus japonicus"
"Dinothrombium tinctorium, Acarus tinctorius"
"Ooceraea biroi, Cerapachys biroi"
"Exaiptasia diaphana, Actinia diaphana, Aiptasia pallida, Aiptasia pulchella, Dysactis pallida, Exaiptasia pallida"
